vendor_name = ModelSim
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/reset_delay.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/spipll.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/spi_ee_config.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/led_driver.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/spi_controller.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/Gsensor.vhd
source_file = 1, SignalTap.stp
source_file = 1, Gsensor.sdc
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/Gsensor.qsf
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/Gsensor_assignment_defaults.qdf
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/Gsensor.pin
source_file = 1, Gsensor.jdi
source_file = 1, Gsensor.done
source_file = 1, Gsensor.cdf
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/output_files/Chain1.cdf
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/output_files/Chain3.cdf
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/autres/programmes/altera/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, e:/autres/programmes/altera/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/autres/programmes/altera/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/autres/programmes/altera/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/autres/programmes/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Greg/Desktop/FPGA/GSensor/db/spipll_altpll.v
design_name = gsensor
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, gsensor, 1
instance = comp, \G_SENSOR_CS_N~output\, G_SENSOR_CS_N~output, gsensor, 1
instance = comp, \LED[0]~output\, LED[0]~output, gsensor, 1
instance = comp, \LED[1]~output\, LED[1]~output, gsensor, 1
instance = comp, \LED[2]~output\, LED[2]~output, gsensor, 1
instance = comp, \LED[3]~output\, LED[3]~output, gsensor, 1
instance = comp, \LED[4]~output\, LED[4]~output, gsensor, 1
instance = comp, \LED[5]~output\, LED[5]~output, gsensor, 1
instance = comp, \LED[6]~output\, LED[6]~output, gsensor, 1
instance = comp, \LED[7]~output\, LED[7]~output, gsensor, 1
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, gsensor, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, gsensor, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, gsensor, 1
instance = comp, \u_reset_delay|cont[0]~1\, u_reset_delay|cont[0]~1, gsensor, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, gsensor, 1
instance = comp, \u_reset_delay|cont[0]\, u_reset_delay|cont[0], gsensor, 1
instance = comp, \u_reset_delay|Add0~0\, u_reset_delay|Add0~0, gsensor, 1
instance = comp, \u_reset_delay|cont[1]\, u_reset_delay|cont[1], gsensor, 1
instance = comp, \u_reset_delay|Add0~2\, u_reset_delay|Add0~2, gsensor, 1
instance = comp, \u_reset_delay|cont[2]\, u_reset_delay|cont[2], gsensor, 1
instance = comp, \u_reset_delay|Add0~4\, u_reset_delay|Add0~4, gsensor, 1
instance = comp, \u_reset_delay|cont[3]\, u_reset_delay|cont[3], gsensor, 1
instance = comp, \u_reset_delay|Add0~6\, u_reset_delay|Add0~6, gsensor, 1
instance = comp, \u_reset_delay|cont[4]\, u_reset_delay|cont[4], gsensor, 1
instance = comp, \u_reset_delay|Add0~8\, u_reset_delay|Add0~8, gsensor, 1
instance = comp, \u_reset_delay|cont[5]\, u_reset_delay|cont[5], gsensor, 1
instance = comp, \u_reset_delay|Add0~10\, u_reset_delay|Add0~10, gsensor, 1
instance = comp, \u_reset_delay|cont[6]\, u_reset_delay|cont[6], gsensor, 1
instance = comp, \u_reset_delay|Add0~12\, u_reset_delay|Add0~12, gsensor, 1
instance = comp, \u_reset_delay|cont[7]\, u_reset_delay|cont[7], gsensor, 1
instance = comp, \u_reset_delay|Add0~14\, u_reset_delay|Add0~14, gsensor, 1
instance = comp, \u_reset_delay|cont[8]\, u_reset_delay|cont[8], gsensor, 1
instance = comp, \u_reset_delay|Add0~16\, u_reset_delay|Add0~16, gsensor, 1
instance = comp, \u_reset_delay|cont[9]\, u_reset_delay|cont[9], gsensor, 1
instance = comp, \u_reset_delay|Add0~18\, u_reset_delay|Add0~18, gsensor, 1
instance = comp, \u_reset_delay|cont[10]\, u_reset_delay|cont[10], gsensor, 1
instance = comp, \u_reset_delay|Add0~20\, u_reset_delay|Add0~20, gsensor, 1
instance = comp, \u_reset_delay|cont[11]\, u_reset_delay|cont[11], gsensor, 1
instance = comp, \u_reset_delay|Add0~22\, u_reset_delay|Add0~22, gsensor, 1
instance = comp, \u_reset_delay|cont[12]\, u_reset_delay|cont[12], gsensor, 1
instance = comp, \u_reset_delay|Add0~24\, u_reset_delay|Add0~24, gsensor, 1
instance = comp, \u_reset_delay|cont[13]\, u_reset_delay|cont[13], gsensor, 1
instance = comp, \u_reset_delay|Add0~26\, u_reset_delay|Add0~26, gsensor, 1
instance = comp, \u_reset_delay|cont[14]\, u_reset_delay|cont[14], gsensor, 1
instance = comp, \u_reset_delay|Add0~28\, u_reset_delay|Add0~28, gsensor, 1
instance = comp, \u_reset_delay|cont[15]\, u_reset_delay|cont[15], gsensor, 1
instance = comp, \u_reset_delay|Add0~30\, u_reset_delay|Add0~30, gsensor, 1
instance = comp, \u_reset_delay|cont[16]\, u_reset_delay|cont[16], gsensor, 1
instance = comp, \u_reset_delay|Add0~32\, u_reset_delay|Add0~32, gsensor, 1
instance = comp, \u_reset_delay|cont[17]\, u_reset_delay|cont[17], gsensor, 1
instance = comp, \u_reset_delay|Add0~34\, u_reset_delay|Add0~34, gsensor, 1
instance = comp, \u_reset_delay|cont[18]\, u_reset_delay|cont[18], gsensor, 1
instance = comp, \u_reset_delay|Add0~36\, u_reset_delay|Add0~36, gsensor, 1
instance = comp, \u_reset_delay|cont[19]\, u_reset_delay|cont[19], gsensor, 1
instance = comp, \u_reset_delay|Add0~38\, u_reset_delay|Add0~38, gsensor, 1
instance = comp, \u_reset_delay|cont[20]~0\, u_reset_delay|cont[20]~0, gsensor, 1
instance = comp, \u_reset_delay|cont[20]\, u_reset_delay|cont[20], gsensor, 1
instance = comp, \u_reset_delay|oRST_xhdl1\, u_reset_delay|oRST_xhdl1, gsensor, 1
instance = comp, \u_spipll|altpll_component|auto_generated|pll1\, u_spipll|altpll_component|auto_generated|pll1, gsensor, 1
instance = comp, \u_spipll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u_spipll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count~1\, u_spi_ee_config|u_spi_controller|spi_count~1, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count[0]\, u_spi_ee_config|u_spi_controller|spi_count[0], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count~3\, u_spi_ee_config|u_spi_controller|spi_count~3, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count[1]\, u_spi_ee_config|u_spi_controller|spi_count[1], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count~2\, u_spi_ee_config|u_spi_controller|spi_count~2, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count[2]\, u_spi_ee_config|u_spi_controller|spi_count[2], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|WideOr0~0\, u_spi_ee_config|u_spi_controller|WideOr0~0, gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[0]~2\, u_spi_ee_config|ini_index[0]~2, gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[0]\, u_spi_ee_config|ini_index[0], gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[1]~0\, u_spi_ee_config|ini_index[1]~0, gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[1]~1\, u_spi_ee_config|ini_index[1]~1, gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[1]\, u_spi_ee_config|ini_index[1], gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[2]~3\, u_spi_ee_config|ini_index[2]~3, gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[2]\, u_spi_ee_config|ini_index[2], gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[3]~4\, u_spi_ee_config|ini_index[3]~4, gsensor, 1
instance = comp, \u_spi_ee_config|ini_index[3]\, u_spi_ee_config|ini_index[3], gsensor, 1
instance = comp, \u_spi_ee_config|LessThan0~0\, u_spi_ee_config|LessThan0~0, gsensor, 1
instance = comp, \I2C_SDAT~input\, I2C_SDAT~input, gsensor, 1
instance = comp, \G_SENSOR_INT~input\, G_SENSOR_INT~input, gsensor, 1
instance = comp, \u_spi_ee_config|high_byte~0\, u_spi_ee_config|high_byte~0, gsensor, 1
instance = comp, \u_spi_ee_config|read_back~0\, u_spi_ee_config|read_back~0, gsensor, 1
instance = comp, \u_spi_ee_config|high_byte~1\, u_spi_ee_config|high_byte~1, gsensor, 1
instance = comp, \u_spi_ee_config|high_byte\, u_spi_ee_config|high_byte, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data~10\, u_spi_ee_config|p2s_data~10, gsensor, 1
instance = comp, \u_spi_ee_config|read_back~1\, u_spi_ee_config|read_back~1, gsensor, 1
instance = comp, \u_spi_ee_config|read_back\, u_spi_ee_config|read_back, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status~1\, u_spi_ee_config|clear_status~1, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status~2\, u_spi_ee_config|clear_status~2, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status\, u_spi_ee_config|clear_status, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[0]~feeder\, u_spi_ee_config|clear_status_d[0]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[0]\, u_spi_ee_config|clear_status_d[0], gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[1]~feeder\, u_spi_ee_config|clear_status_d[1]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[1]\, u_spi_ee_config|clear_status_d[1], gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[2]~feeder\, u_spi_ee_config|clear_status_d[2]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[2]\, u_spi_ee_config|clear_status_d[2], gsensor, 1
instance = comp, \u_spi_ee_config|clear_status_d[3]\, u_spi_ee_config|clear_status_d[3], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[0]~15\, u_spi_ee_config|read_idle_count[0]~15, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[14]~45\, u_spi_ee_config|read_idle_count[14]~45, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[0]\, u_spi_ee_config|read_idle_count[0], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[1]~17\, u_spi_ee_config|read_idle_count[1]~17, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[1]\, u_spi_ee_config|read_idle_count[1], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[2]~19\, u_spi_ee_config|read_idle_count[2]~19, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[2]\, u_spi_ee_config|read_idle_count[2], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[3]~21\, u_spi_ee_config|read_idle_count[3]~21, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[3]\, u_spi_ee_config|read_idle_count[3], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[4]~23\, u_spi_ee_config|read_idle_count[4]~23, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[4]\, u_spi_ee_config|read_idle_count[4], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[5]~25\, u_spi_ee_config|read_idle_count[5]~25, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[5]\, u_spi_ee_config|read_idle_count[5], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[6]~27\, u_spi_ee_config|read_idle_count[6]~27, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[6]\, u_spi_ee_config|read_idle_count[6], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[7]~29\, u_spi_ee_config|read_idle_count[7]~29, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[7]\, u_spi_ee_config|read_idle_count[7], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[8]~31\, u_spi_ee_config|read_idle_count[8]~31, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[8]\, u_spi_ee_config|read_idle_count[8], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[9]~33\, u_spi_ee_config|read_idle_count[9]~33, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[9]\, u_spi_ee_config|read_idle_count[9], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[10]~35\, u_spi_ee_config|read_idle_count[10]~35, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[10]\, u_spi_ee_config|read_idle_count[10], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[11]~37\, u_spi_ee_config|read_idle_count[11]~37, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[11]\, u_spi_ee_config|read_idle_count[11], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[12]~39\, u_spi_ee_config|read_idle_count[12]~39, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[12]\, u_spi_ee_config|read_idle_count[12], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[13]~41\, u_spi_ee_config|read_idle_count[13]~41, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[13]\, u_spi_ee_config|read_idle_count[13], gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[14]~43\, u_spi_ee_config|read_idle_count[14]~43, gsensor, 1
instance = comp, \u_spi_ee_config|read_idle_count[14]\, u_spi_ee_config|read_idle_count[14], gsensor, 1
instance = comp, \u_spi_ee_config|clear_status~0\, u_spi_ee_config|clear_status~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[6]~11\, u_spi_ee_config|p2s_data[6]~11, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[15]~12\, u_spi_ee_config|p2s_data[15]~12, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[15]\, u_spi_ee_config|p2s_data[15], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[1]~0\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[1]~0, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[0]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[0], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[1]~feeder\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[1]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[1]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[1], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[2]~feeder\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[2]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[2]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[2], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[3]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[3], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[4]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[4], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[5]~feeder\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[5]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[5]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[5], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[6]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[6], gsensor, 1
instance = comp, \u_spi_ee_config|read_ready~0\, u_spi_ee_config|read_ready~0, gsensor, 1
instance = comp, \u_spi_ee_config|read_ready~1\, u_spi_ee_config|read_ready~1, gsensor, 1
instance = comp, \u_spi_ee_config|read_ready\, u_spi_ee_config|read_ready, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[15]~15\, u_spi_ee_config|p2s_data[15]~15, gsensor, 1
instance = comp, \u_spi_ee_config|spi_go~0\, u_spi_ee_config|spi_go~0, gsensor, 1
instance = comp, \u_spi_ee_config|spi_go\, u_spi_ee_config|spi_go, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count_en~0\, u_spi_ee_config|u_spi_controller|spi_count_en~0, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count_en\, u_spi_ee_config|u_spi_controller|spi_count_en, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Add0~0\, u_spi_ee_config|u_spi_controller|Add0~0, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count~0\, u_spi_ee_config|u_spi_controller|spi_count~0, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|spi_count[3]\, u_spi_ee_config|u_spi_controller|spi_count[3], gsensor, 1
instance = comp, \u_spi_ee_config|Mux7~0\, u_spi_ee_config|Mux7~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[6]~16\, u_spi_ee_config|p2s_data[6]~16, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[4]\, u_spi_ee_config|p2s_data[4], gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data~13\, u_spi_ee_config|p2s_data~13, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[12]\, u_spi_ee_config|p2s_data[12], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~0\, u_spi_ee_config|u_spi_controller|Mux0~0, gsensor, 1
instance = comp, \u_spi_ee_config|Mux6~0\, u_spi_ee_config|Mux6~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[5]\, u_spi_ee_config|p2s_data[5], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~1\, u_spi_ee_config|u_spi_controller|Mux0~1, gsensor, 1
instance = comp, \u_spi_ee_config|Mux5~0\, u_spi_ee_config|Mux5~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[6]\, u_spi_ee_config|p2s_data[6], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~7\, u_spi_ee_config|u_spi_controller|Mux0~7, gsensor, 1
instance = comp, \u_spi_ee_config|Mux8~0\, u_spi_ee_config|Mux8~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[3]\, u_spi_ee_config|p2s_data[3], gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data~19\, u_spi_ee_config|p2s_data~19, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[11]\, u_spi_ee_config|p2s_data[11], gsensor, 1
instance = comp, \u_spi_ee_config|Mux2~0\, u_spi_ee_config|Mux2~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data~17\, u_spi_ee_config|p2s_data~17, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[10]\, u_spi_ee_config|p2s_data[10], gsensor, 1
instance = comp, \u_spi_ee_config|Mux9~0\, u_spi_ee_config|Mux9~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[2]\, u_spi_ee_config|p2s_data[2], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~2\, u_spi_ee_config|u_spi_controller|Mux0~2, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~3\, u_spi_ee_config|u_spi_controller|Mux0~3, gsensor, 1
instance = comp, \u_spi_ee_config|Mux3~0\, u_spi_ee_config|Mux3~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data~18\, u_spi_ee_config|p2s_data~18, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[9]\, u_spi_ee_config|p2s_data[9], gsensor, 1
instance = comp, \u_spi_ee_config|Mux4~0\, u_spi_ee_config|Mux4~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data~14\, u_spi_ee_config|p2s_data~14, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[8]\, u_spi_ee_config|p2s_data[8], gsensor, 1
instance = comp, \u_spi_ee_config|Mux11~0\, u_spi_ee_config|Mux11~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[0]\, u_spi_ee_config|p2s_data[0], gsensor, 1
instance = comp, \u_spi_ee_config|Mux10~0\, u_spi_ee_config|Mux10~0, gsensor, 1
instance = comp, \u_spi_ee_config|p2s_data[1]\, u_spi_ee_config|p2s_data[1], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~4\, u_spi_ee_config|u_spi_controller|Mux0~4, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~5\, u_spi_ee_config|u_spi_controller|Mux0~5, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~6\, u_spi_ee_config|u_spi_controller|Mux0~6, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|Mux0~8\, u_spi_ee_config|u_spi_controller|Mux0~8, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|temp_xhdl7~0\, u_spi_ee_config|u_spi_controller|temp_xhdl7~0, gsensor, 1
instance = comp, \u_spipll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, u_spipll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oSPI_CLK~0\, u_spi_ee_config|u_spi_controller|oSPI_CLK~0, gsensor, 1
instance = comp, \u_spi_ee_config|high_byte_d\, u_spi_ee_config|high_byte_d, gsensor, 1
instance = comp, \u_spi_ee_config|read_back_d\, u_spi_ee_config|read_back_d, gsensor, 1
instance = comp, \u_spi_ee_config|oDATA_H_xhdl2[1]~0\, u_spi_ee_config|oDATA_H_xhdl2[1]~0, gsensor, 1
instance = comp, \u_spi_ee_config|oDATA_H_xhdl2[0]\, u_spi_ee_config|oDATA_H_xhdl2[0], gsensor, 1
instance = comp, \u_spi_ee_config|oDATA_H_xhdl2[1]\, u_spi_ee_config|oDATA_H_xhdl2[1], gsensor, 1
instance = comp, \u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[7]\, u_spi_ee_config|u_spi_controller|oS2P_DATA_xhdl2[7], gsensor, 1
instance = comp, \u_spi_ee_config|low_byte_data[7]~feeder\, u_spi_ee_config|low_byte_data[7]~feeder, gsensor, 1
instance = comp, \u_spi_ee_config|low_byte_data[7]~0\, u_spi_ee_config|low_byte_data[7]~0, gsensor, 1
instance = comp, \u_spi_ee_config|low_byte_data[7]\, u_spi_ee_config|low_byte_data[7], gsensor, 1
instance = comp, \u_spi_ee_config|oDATA_L_xhdl1[7]\, u_spi_ee_config|oDATA_L_xhdl1[7], gsensor, 1
instance = comp, \u_led_driver|temp_xhdl6[3]~2\, u_led_driver|temp_xhdl6[3]~2, gsensor, 1
instance = comp, \u_led_driver|int2_d[0]\, u_led_driver|int2_d[0], gsensor, 1
instance = comp, \u_led_driver|Add0~0\, u_led_driver|Add0~0, gsensor, 1
instance = comp, \u_led_driver|int2_d[1]~feeder\, u_led_driver|int2_d[1]~feeder, gsensor, 1
instance = comp, \u_led_driver|int2_d[1]\, u_led_driver|int2_d[1], gsensor, 1
instance = comp, \u_led_driver|int2_count~24\, u_led_driver|int2_count~24, gsensor, 1
instance = comp, \u_led_driver|Add0~40\, u_led_driver|Add0~40, gsensor, 1
instance = comp, \u_led_driver|Add0~42\, u_led_driver|Add0~42, gsensor, 1
instance = comp, \u_led_driver|int2_count~4\, u_led_driver|int2_count~4, gsensor, 1
instance = comp, \u_led_driver|int2_count[21]\, u_led_driver|int2_count[21], gsensor, 1
instance = comp, \u_led_driver|Add0~44\, u_led_driver|Add0~44, gsensor, 1
instance = comp, \u_led_driver|int2_count~3\, u_led_driver|int2_count~3, gsensor, 1
instance = comp, \u_led_driver|int2_count[22]\, u_led_driver|int2_count[22], gsensor, 1
instance = comp, \u_led_driver|Add0~46\, u_led_driver|Add0~46, gsensor, 1
instance = comp, \u_led_driver|int2_count~0\, u_led_driver|int2_count~0, gsensor, 1
instance = comp, \u_led_driver|int2_count[23]\, u_led_driver|int2_count[23], gsensor, 1
instance = comp, \u_led_driver|int2_count[14]~2\, u_led_driver|int2_count[14]~2, gsensor, 1
instance = comp, \u_led_driver|int2_count[0]\, u_led_driver|int2_count[0], gsensor, 1
instance = comp, \u_led_driver|Add0~2\, u_led_driver|Add0~2, gsensor, 1
instance = comp, \u_led_driver|int2_count~23\, u_led_driver|int2_count~23, gsensor, 1
instance = comp, \u_led_driver|int2_count[1]\, u_led_driver|int2_count[1], gsensor, 1
instance = comp, \u_led_driver|Add0~4\, u_led_driver|Add0~4, gsensor, 1
instance = comp, \u_led_driver|int2_count~22\, u_led_driver|int2_count~22, gsensor, 1
instance = comp, \u_led_driver|int2_count[2]\, u_led_driver|int2_count[2], gsensor, 1
instance = comp, \u_led_driver|Add0~6\, u_led_driver|Add0~6, gsensor, 1
instance = comp, \u_led_driver|int2_count~21\, u_led_driver|int2_count~21, gsensor, 1
instance = comp, \u_led_driver|int2_count[3]\, u_led_driver|int2_count[3], gsensor, 1
instance = comp, \u_led_driver|Add0~8\, u_led_driver|Add0~8, gsensor, 1
instance = comp, \u_led_driver|int2_count~20\, u_led_driver|int2_count~20, gsensor, 1
instance = comp, \u_led_driver|int2_count[4]\, u_led_driver|int2_count[4], gsensor, 1
instance = comp, \u_led_driver|Add0~10\, u_led_driver|Add0~10, gsensor, 1
instance = comp, \u_led_driver|int2_count~19\, u_led_driver|int2_count~19, gsensor, 1
instance = comp, \u_led_driver|int2_count[5]\, u_led_driver|int2_count[5], gsensor, 1
instance = comp, \u_led_driver|Add0~12\, u_led_driver|Add0~12, gsensor, 1
instance = comp, \u_led_driver|int2_count~18\, u_led_driver|int2_count~18, gsensor, 1
instance = comp, \u_led_driver|int2_count[6]\, u_led_driver|int2_count[6], gsensor, 1
instance = comp, \u_led_driver|Add0~14\, u_led_driver|Add0~14, gsensor, 1
instance = comp, \u_led_driver|int2_count~17\, u_led_driver|int2_count~17, gsensor, 1
instance = comp, \u_led_driver|int2_count[7]\, u_led_driver|int2_count[7], gsensor, 1
instance = comp, \u_led_driver|Add0~16\, u_led_driver|Add0~16, gsensor, 1
instance = comp, \u_led_driver|int2_count~16\, u_led_driver|int2_count~16, gsensor, 1
instance = comp, \u_led_driver|int2_count[8]\, u_led_driver|int2_count[8], gsensor, 1
instance = comp, \u_led_driver|Add0~18\, u_led_driver|Add0~18, gsensor, 1
instance = comp, \u_led_driver|int2_count~15\, u_led_driver|int2_count~15, gsensor, 1
instance = comp, \u_led_driver|int2_count[9]\, u_led_driver|int2_count[9], gsensor, 1
instance = comp, \u_led_driver|Add0~20\, u_led_driver|Add0~20, gsensor, 1
instance = comp, \u_led_driver|int2_count~14\, u_led_driver|int2_count~14, gsensor, 1
instance = comp, \u_led_driver|int2_count[10]\, u_led_driver|int2_count[10], gsensor, 1
instance = comp, \u_led_driver|Add0~22\, u_led_driver|Add0~22, gsensor, 1
instance = comp, \u_led_driver|int2_count~13\, u_led_driver|int2_count~13, gsensor, 1
instance = comp, \u_led_driver|int2_count[11]\, u_led_driver|int2_count[11], gsensor, 1
instance = comp, \u_led_driver|Add0~24\, u_led_driver|Add0~24, gsensor, 1
instance = comp, \u_led_driver|int2_count~12\, u_led_driver|int2_count~12, gsensor, 1
instance = comp, \u_led_driver|int2_count[12]\, u_led_driver|int2_count[12], gsensor, 1
instance = comp, \u_led_driver|Add0~26\, u_led_driver|Add0~26, gsensor, 1
instance = comp, \u_led_driver|int2_count~11\, u_led_driver|int2_count~11, gsensor, 1
instance = comp, \u_led_driver|int2_count[13]\, u_led_driver|int2_count[13], gsensor, 1
instance = comp, \u_led_driver|Add0~28\, u_led_driver|Add0~28, gsensor, 1
instance = comp, \u_led_driver|int2_count~10\, u_led_driver|int2_count~10, gsensor, 1
instance = comp, \u_led_driver|int2_count[14]\, u_led_driver|int2_count[14], gsensor, 1
instance = comp, \u_led_driver|Add0~30\, u_led_driver|Add0~30, gsensor, 1
instance = comp, \u_led_driver|int2_count~9\, u_led_driver|int2_count~9, gsensor, 1
instance = comp, \u_led_driver|int2_count[15]\, u_led_driver|int2_count[15], gsensor, 1
instance = comp, \u_led_driver|Add0~32\, u_led_driver|Add0~32, gsensor, 1
instance = comp, \u_led_driver|int2_count~8\, u_led_driver|int2_count~8, gsensor, 1
instance = comp, \u_led_driver|int2_count[16]\, u_led_driver|int2_count[16], gsensor, 1
instance = comp, \u_led_driver|Add0~34\, u_led_driver|Add0~34, gsensor, 1
instance = comp, \u_led_driver|int2_count~7\, u_led_driver|int2_count~7, gsensor, 1
instance = comp, \u_led_driver|int2_count[17]\, u_led_driver|int2_count[17], gsensor, 1
instance = comp, \u_led_driver|Add0~36\, u_led_driver|Add0~36, gsensor, 1
instance = comp, \u_led_driver|int2_count~6\, u_led_driver|int2_count~6, gsensor, 1
instance = comp, \u_led_driver|int2_count[18]\, u_led_driver|int2_count[18], gsensor, 1
instance = comp, \u_led_driver|Add0~38\, u_led_driver|Add0~38, gsensor, 1
instance = comp, \u_led_driver|int2_count~5\, u_led_driver|int2_count~5, gsensor, 1
instance = comp, \u_led_driver|int2_count[19]\, u_led_driver|int2_count[19], gsensor, 1
instance = comp, \u_led_driver|int2_count~1\, u_led_driver|int2_count~1, gsensor, 1
instance = comp, \u_led_driver|int2_count[20]\, u_led_driver|int2_count[20], gsensor, 1
instance = comp, \u_led_driver|oLED[0]~14\, u_led_driver|oLED[0]~14, gsensor, 1
instance = comp, \u_led_driver|oLED[2]~15\, u_led_driver|oLED[2]~15, gsensor, 1
instance = comp, \u_spi_ee_config|low_byte_data[6]\, u_spi_ee_config|low_byte_data[6], gsensor, 1
instance = comp, \u_spi_ee_config|oDATA_L_xhdl1[6]\, u_spi_ee_config|oDATA_L_xhdl1[6], gsensor, 1
instance = comp, \u_led_driver|temp_xhdl6[2]~0\, u_led_driver|temp_xhdl6[2]~0, gsensor, 1
instance = comp, \u_led_driver|temp_xhdl6[2]~1\, u_led_driver|temp_xhdl6[2]~1, gsensor, 1
instance = comp, \u_led_driver|oLED[0]~16\, u_led_driver|oLED[0]~16, gsensor, 1
instance = comp, \u_spi_ee_config|low_byte_data[5]\, u_spi_ee_config|low_byte_data[5], gsensor, 1
instance = comp, \u_spi_ee_config|oDATA_L_xhdl1[5]\, u_spi_ee_config|oDATA_L_xhdl1[5], gsensor, 1
instance = comp, \u_led_driver|temp_xhdl6[1]~3\, u_led_driver|temp_xhdl6[1]~3, gsensor, 1
instance = comp, \u_led_driver|temp_xhdl6[1]~4\, u_led_driver|temp_xhdl6[1]~4, gsensor, 1
instance = comp, \u_led_driver|oLED[1]~17\, u_led_driver|oLED[1]~17, gsensor, 1
instance = comp, \u_led_driver|oLED[1]~25\, u_led_driver|oLED[1]~25, gsensor, 1
instance = comp, \u_led_driver|oLED[2]~18\, u_led_driver|oLED[2]~18, gsensor, 1
instance = comp, \u_led_driver|oLED[2]~28\, u_led_driver|oLED[2]~28, gsensor, 1
instance = comp, \u_led_driver|oLED[6]~19\, u_led_driver|oLED[6]~19, gsensor, 1
instance = comp, \u_led_driver|oLED[3]~20\, u_led_driver|oLED[3]~20, gsensor, 1
instance = comp, \u_led_driver|temp_xhdl20[3]~0\, u_led_driver|temp_xhdl20[3]~0, gsensor, 1
instance = comp, \u_led_driver|oLED[3]~21\, u_led_driver|oLED[3]~21, gsensor, 1
instance = comp, \u_led_driver|oLED[4]~22\, u_led_driver|oLED[4]~22, gsensor, 1
instance = comp, \u_led_driver|oLED[5]~26\, u_led_driver|oLED[5]~26, gsensor, 1
instance = comp, \u_led_driver|oLED[6]~27\, u_led_driver|oLED[6]~27, gsensor, 1
instance = comp, \u_led_driver|oLED[6]~23\, u_led_driver|oLED[6]~23, gsensor, 1
instance = comp, \u_led_driver|oLED[7]~24\, u_led_driver|oLED[7]~24, gsensor, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, gsensor, 1
