|Gsensor
CLOCK_50 => reset_delay:u_reset_delay.iCLK
CLOCK_50 => spipll:u_spipll.inclk0
CLOCK_50 => vga:u_vga.CLOCK_50
KEY[0] => reset_delay:u_reset_delay.iRSTN
KEY[1] => ~NO_FANOUT~
G_SENSOR_INT => spi_ee_config:u_spi_ee_config.iG_inT2
I2C_SDAT <> spi_ee_config:u_spi_ee_config.SPI_SDIO
I2C_SCLK <= spi_ee_config:u_spi_ee_config.oSPI_CLK
G_SENSOR_CS_N <= spi_ee_config:u_spi_ee_config.oSPI_CSN
out_red <= vga:u_vga.out_red
out_green <= vga:u_vga.out_green
out_blue <= vga:u_vga.out_blue
out_h_sync <= vga:u_vga.out_h_sync
out_v_sync <= vga:u_vga.out_v_sync


|Gsensor|reset_delay:u_reset_delay
iRSTN => oRST_xhdl1.PRESET
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iCLK => oRST_xhdl1.CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
oRST <= oRST_xhdl1.DB_MAX_OUTPUT_PORT_TYPE


|Gsensor|spipll:u_spipll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|Gsensor|spipll:u_spipll|altpll:altpll_component
inclk[0] => spipll_altpll:auto_generated.inclk[0]
inclk[1] => spipll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => spipll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Gsensor|spipll:u_spipll|altpll:altpll_component|spipll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Gsensor|spi_ee_config:u_spi_ee_config
iRSTN => spi_controller:u_spi_controller.iRSTN
iRSTN => clear_status.ACLR
iRSTN => read_back.ACLR
iRSTN => high_byte.ACLR
iRSTN => read_idle_count[0].ACLR
iRSTN => read_idle_count[1].ACLR
iRSTN => read_idle_count[2].ACLR
iRSTN => read_idle_count[3].ACLR
iRSTN => read_idle_count[4].ACLR
iRSTN => read_idle_count[5].ACLR
iRSTN => read_idle_count[6].ACLR
iRSTN => read_idle_count[7].ACLR
iRSTN => read_idle_count[8].ACLR
iRSTN => read_idle_count[9].ACLR
iRSTN => read_idle_count[10].ACLR
iRSTN => read_idle_count[11].ACLR
iRSTN => read_idle_count[12].ACLR
iRSTN => read_idle_count[13].ACLR
iRSTN => read_idle_count[14].ACLR
iRSTN => spi_state.ACLR
iRSTN => spi_go.ACLR
iRSTN => ini_index[0].ACLR
iRSTN => ini_index[1].ACLR
iRSTN => ini_index[2].ACLR
iRSTN => ini_index[3].ACLR
iRSTN => clear_status_d[0].ACLR
iRSTN => clear_status_d[1].ACLR
iRSTN => clear_status_d[2].ACLR
iRSTN => clear_status_d[3].ACLR
iRSTN => read_back_d.ACLR
iRSTN => high_byte_d.ACLR
iRSTN => p2s_data[15].ENA
iRSTN => p2s_data[14].ENA
iRSTN => p2s_data[13].ENA
iRSTN => p2s_data[12].ENA
iRSTN => p2s_data[11].ENA
iRSTN => p2s_data[10].ENA
iRSTN => p2s_data[9].ENA
iRSTN => p2s_data[8].ENA
iRSTN => p2s_data[7].ENA
iRSTN => p2s_data[6].ENA
iRSTN => p2s_data[5].ENA
iRSTN => p2s_data[4].ENA
iRSTN => p2s_data[3].ENA
iRSTN => p2s_data[2].ENA
iRSTN => p2s_data[1].ENA
iRSTN => p2s_data[0].ENA
iRSTN => oDATA_XH_xhdl2[7].ENA
iRSTN => oDATA_XH_xhdl2[6].ENA
iRSTN => oDATA_XH_xhdl2[5].ENA
iRSTN => oDATA_XH_xhdl2[4].ENA
iRSTN => oDATA_XH_xhdl2[3].ENA
iRSTN => oDATA_XH_xhdl2[2].ENA
iRSTN => oDATA_XH_xhdl2[1].ENA
iRSTN => oDATA_XH_xhdl2[0].ENA
iRSTN => oDATA_XL_xhdl1[7].ENA
iRSTN => oDATA_XL_xhdl1[6].ENA
iRSTN => oDATA_XL_xhdl1[5].ENA
iRSTN => oDATA_XL_xhdl1[4].ENA
iRSTN => oDATA_XL_xhdl1[3].ENA
iRSTN => oDATA_XL_xhdl1[2].ENA
iRSTN => oDATA_XL_xhdl1[1].ENA
iRSTN => oDATA_XL_xhdl1[0].ENA
iRSTN => oDATA_YH_xhdl2[7].ENA
iRSTN => oDATA_YH_xhdl2[6].ENA
iRSTN => oDATA_YH_xhdl2[5].ENA
iRSTN => oDATA_YH_xhdl2[4].ENA
iRSTN => oDATA_YH_xhdl2[3].ENA
iRSTN => oDATA_YH_xhdl2[2].ENA
iRSTN => oDATA_YH_xhdl2[1].ENA
iRSTN => oDATA_YH_xhdl2[0].ENA
iRSTN => oDATA_YL_xhdl1[7].ENA
iRSTN => oDATA_YL_xhdl1[6].ENA
iRSTN => oDATA_YL_xhdl1[5].ENA
iRSTN => oDATA_YL_xhdl1[4].ENA
iRSTN => oDATA_YL_xhdl1[3].ENA
iRSTN => oDATA_YL_xhdl1[2].ENA
iRSTN => oDATA_YL_xhdl1[1].ENA
iRSTN => oDATA_YL_xhdl1[0].ENA
iRSTN => direction.ENA
iRSTN => low_byte_dataX[7].ENA
iRSTN => low_byte_dataX[6].ENA
iRSTN => low_byte_dataX[5].ENA
iRSTN => low_byte_dataX[4].ENA
iRSTN => low_byte_dataX[3].ENA
iRSTN => low_byte_dataX[2].ENA
iRSTN => low_byte_dataX[1].ENA
iRSTN => low_byte_dataX[0].ENA
iRSTN => low_byte_dataY[7].ENA
iRSTN => low_byte_dataY[6].ENA
iRSTN => low_byte_dataY[5].ENA
iRSTN => low_byte_dataY[4].ENA
iRSTN => low_byte_dataY[3].ENA
iRSTN => low_byte_dataY[2].ENA
iRSTN => low_byte_dataY[1].ENA
iRSTN => low_byte_dataY[0].ENA
iRSTN => read_ready.ENA
iSPI_CLK => spi_controller:u_spi_controller.iSPI_CLK
iSPI_CLK => clear_status_d[0].CLK
iSPI_CLK => clear_status_d[1].CLK
iSPI_CLK => clear_status_d[2].CLK
iSPI_CLK => clear_status_d[3].CLK
iSPI_CLK => read_back_d.CLK
iSPI_CLK => high_byte_d.CLK
iSPI_CLK => read_ready.CLK
iSPI_CLK => low_byte_dataY[0].CLK
iSPI_CLK => low_byte_dataY[1].CLK
iSPI_CLK => low_byte_dataY[2].CLK
iSPI_CLK => low_byte_dataY[3].CLK
iSPI_CLK => low_byte_dataY[4].CLK
iSPI_CLK => low_byte_dataY[5].CLK
iSPI_CLK => low_byte_dataY[6].CLK
iSPI_CLK => low_byte_dataY[7].CLK
iSPI_CLK => low_byte_dataX[0].CLK
iSPI_CLK => low_byte_dataX[1].CLK
iSPI_CLK => low_byte_dataX[2].CLK
iSPI_CLK => low_byte_dataX[3].CLK
iSPI_CLK => low_byte_dataX[4].CLK
iSPI_CLK => low_byte_dataX[5].CLK
iSPI_CLK => low_byte_dataX[6].CLK
iSPI_CLK => low_byte_dataX[7].CLK
iSPI_CLK => direction.CLK
iSPI_CLK => oDATA_YL_xhdl1[0].CLK
iSPI_CLK => oDATA_YL_xhdl1[1].CLK
iSPI_CLK => oDATA_YL_xhdl1[2].CLK
iSPI_CLK => oDATA_YL_xhdl1[3].CLK
iSPI_CLK => oDATA_YL_xhdl1[4].CLK
iSPI_CLK => oDATA_YL_xhdl1[5].CLK
iSPI_CLK => oDATA_YL_xhdl1[6].CLK
iSPI_CLK => oDATA_YL_xhdl1[7].CLK
iSPI_CLK => oDATA_YH_xhdl2[0].CLK
iSPI_CLK => oDATA_YH_xhdl2[1].CLK
iSPI_CLK => oDATA_YH_xhdl2[2].CLK
iSPI_CLK => oDATA_YH_xhdl2[3].CLK
iSPI_CLK => oDATA_YH_xhdl2[4].CLK
iSPI_CLK => oDATA_YH_xhdl2[5].CLK
iSPI_CLK => oDATA_YH_xhdl2[6].CLK
iSPI_CLK => oDATA_YH_xhdl2[7].CLK
iSPI_CLK => oDATA_XL_xhdl1[0].CLK
iSPI_CLK => oDATA_XL_xhdl1[1].CLK
iSPI_CLK => oDATA_XL_xhdl1[2].CLK
iSPI_CLK => oDATA_XL_xhdl1[3].CLK
iSPI_CLK => oDATA_XL_xhdl1[4].CLK
iSPI_CLK => oDATA_XL_xhdl1[5].CLK
iSPI_CLK => oDATA_XL_xhdl1[6].CLK
iSPI_CLK => oDATA_XL_xhdl1[7].CLK
iSPI_CLK => oDATA_XH_xhdl2[0].CLK
iSPI_CLK => oDATA_XH_xhdl2[1].CLK
iSPI_CLK => oDATA_XH_xhdl2[2].CLK
iSPI_CLK => oDATA_XH_xhdl2[3].CLK
iSPI_CLK => oDATA_XH_xhdl2[4].CLK
iSPI_CLK => oDATA_XH_xhdl2[5].CLK
iSPI_CLK => oDATA_XH_xhdl2[6].CLK
iSPI_CLK => oDATA_XH_xhdl2[7].CLK
iSPI_CLK => p2s_data[0].CLK
iSPI_CLK => p2s_data[1].CLK
iSPI_CLK => p2s_data[2].CLK
iSPI_CLK => p2s_data[3].CLK
iSPI_CLK => p2s_data[4].CLK
iSPI_CLK => p2s_data[5].CLK
iSPI_CLK => p2s_data[6].CLK
iSPI_CLK => p2s_data[7].CLK
iSPI_CLK => p2s_data[8].CLK
iSPI_CLK => p2s_data[9].CLK
iSPI_CLK => p2s_data[10].CLK
iSPI_CLK => p2s_data[11].CLK
iSPI_CLK => p2s_data[12].CLK
iSPI_CLK => p2s_data[13].CLK
iSPI_CLK => p2s_data[14].CLK
iSPI_CLK => p2s_data[15].CLK
iSPI_CLK => clear_status.CLK
iSPI_CLK => read_back.CLK
iSPI_CLK => high_byte.CLK
iSPI_CLK => read_idle_count[0].CLK
iSPI_CLK => read_idle_count[1].CLK
iSPI_CLK => read_idle_count[2].CLK
iSPI_CLK => read_idle_count[3].CLK
iSPI_CLK => read_idle_count[4].CLK
iSPI_CLK => read_idle_count[5].CLK
iSPI_CLK => read_idle_count[6].CLK
iSPI_CLK => read_idle_count[7].CLK
iSPI_CLK => read_idle_count[8].CLK
iSPI_CLK => read_idle_count[9].CLK
iSPI_CLK => read_idle_count[10].CLK
iSPI_CLK => read_idle_count[11].CLK
iSPI_CLK => read_idle_count[12].CLK
iSPI_CLK => read_idle_count[13].CLK
iSPI_CLK => read_idle_count[14].CLK
iSPI_CLK => spi_state.CLK
iSPI_CLK => spi_go.CLK
iSPI_CLK => ini_index[0].CLK
iSPI_CLK => ini_index[1].CLK
iSPI_CLK => ini_index[2].CLK
iSPI_CLK => ini_index[3].CLK
iSPI_CLK_out => spi_controller:u_spi_controller.iSPI_CLK_out
iG_inT2 => process_1.IN1
oDATA_XL[0] <= oDATA_XL_xhdl1[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[1] <= oDATA_XL_xhdl1[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[2] <= oDATA_XL_xhdl1[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[3] <= oDATA_XL_xhdl1[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[4] <= oDATA_XL_xhdl1[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[5] <= oDATA_XL_xhdl1[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[6] <= oDATA_XL_xhdl1[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[7] <= oDATA_XL_xhdl1[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[0] <= oDATA_XH_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[1] <= oDATA_XH_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[2] <= oDATA_XH_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[3] <= oDATA_XH_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[4] <= oDATA_XH_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[5] <= oDATA_XH_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[6] <= oDATA_XH_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[7] <= oDATA_XH_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[0] <= oDATA_YL_xhdl1[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[1] <= oDATA_YL_xhdl1[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[2] <= oDATA_YL_xhdl1[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[3] <= oDATA_YL_xhdl1[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[4] <= oDATA_YL_xhdl1[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[5] <= oDATA_YL_xhdl1[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[6] <= oDATA_YL_xhdl1[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[7] <= oDATA_YL_xhdl1[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[0] <= oDATA_YH_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[1] <= oDATA_YH_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[2] <= oDATA_YH_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[3] <= oDATA_YH_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[4] <= oDATA_YH_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[5] <= oDATA_YH_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[6] <= oDATA_YH_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[7] <= oDATA_YH_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|Gsensor|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA_xhdl2[0].ENA
iRSTN => oS2P_DATA_xhdl2[7].ENA
iRSTN => oS2P_DATA_xhdl2[6].ENA
iRSTN => oS2P_DATA_xhdl2[5].ENA
iRSTN => oS2P_DATA_xhdl2[4].ENA
iRSTN => oS2P_DATA_xhdl2[3].ENA
iRSTN => oS2P_DATA_xhdl2[2].ENA
iRSTN => oS2P_DATA_xhdl2[1].ENA
iSPI_CLK => oS2P_DATA_xhdl2[0].CLK
iSPI_CLK => oS2P_DATA_xhdl2[1].CLK
iSPI_CLK => oS2P_DATA_xhdl2[2].CLK
iSPI_CLK => oS2P_DATA_xhdl2[3].CLK
iSPI_CLK => oS2P_DATA_xhdl2[4].CLK
iSPI_CLK => oS2P_DATA_xhdl2[5].CLK
iSPI_CLK => oS2P_DATA_xhdl2[6].CLK
iSPI_CLK => oS2P_DATA_xhdl2[7].CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_out => temp_xhdl6.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => process_0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => temp_xhdl7.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_end <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= temp_xhdl6.DB_MAX_OUTPUT_PORT_TYPE


|Gsensor|vga:u_vga
CLOCK_50 => out_v_sync~reg0.CLK
CLOCK_50 => out_h_sync~reg0.CLK
CLOCK_50 => out_blue~reg0.CLK
CLOCK_50 => out_green~reg0.CLK
CLOCK_50 => out_red~reg0.CLK
CLOCK_50 => video_en.CLK
CLOCK_50 => vertical_en.CLK
CLOCK_50 => horizontal_en.CLK
CLOCK_50 => v_sync.CLK
CLOCK_50 => v_cnt[0].CLK
CLOCK_50 => v_cnt[1].CLK
CLOCK_50 => v_cnt[2].CLK
CLOCK_50 => v_cnt[3].CLK
CLOCK_50 => v_cnt[4].CLK
CLOCK_50 => v_cnt[5].CLK
CLOCK_50 => v_cnt[6].CLK
CLOCK_50 => v_cnt[7].CLK
CLOCK_50 => v_cnt[8].CLK
CLOCK_50 => v_cnt[9].CLK
CLOCK_50 => v_cnt[10].CLK
CLOCK_50 => h_cnt[0].CLK
CLOCK_50 => h_cnt[1].CLK
CLOCK_50 => h_cnt[2].CLK
CLOCK_50 => h_cnt[3].CLK
CLOCK_50 => h_cnt[4].CLK
CLOCK_50 => h_cnt[5].CLK
CLOCK_50 => h_cnt[6].CLK
CLOCK_50 => h_cnt[7].CLK
CLOCK_50 => h_cnt[8].CLK
CLOCK_50 => h_cnt[9].CLK
CLOCK_50 => h_cnt[10].CLK
CLOCK_50 => h_sync.CLK
CLOCK_50 => blue_signal.CLK
CLOCK_50 => green_signal.CLK
CLOCK_50 => red_signal.CLK
data_x[0] => magn_g_x[0].DATAB
data_x[0] => Add0.IN18
data_x[1] => magn_g_x[1].DATAB
data_x[1] => Add0.IN17
data_x[2] => magn_g_x[2].DATAB
data_x[2] => Add0.IN16
data_x[3] => magn_g_x[3].DATAB
data_x[3] => Add0.IN15
data_x[4] => magn_g_x[4].DATAB
data_x[4] => Add0.IN14
data_x[5] => magn_g_x[5].DATAB
data_x[5] => Add0.IN13
data_x[6] => magn_g_x[6].DATAB
data_x[6] => Add0.IN12
data_x[7] => magn_g_x[7].DATAB
data_x[7] => Add0.IN11
data_x[8] => magn_g_x[8].DATAB
data_x[8] => Add0.IN10
data_x[9] => magn_g_x[8].OUTPUTSELECT
data_x[9] => magn_g_x[7].OUTPUTSELECT
data_x[9] => magn_g_x[6].OUTPUTSELECT
data_x[9] => magn_g_x[5].OUTPUTSELECT
data_x[9] => magn_g_x[4].OUTPUTSELECT
data_x[9] => magn_g_x[3].OUTPUTSELECT
data_x[9] => magn_g_x[2].OUTPUTSELECT
data_x[9] => magn_g_x[1].OUTPUTSELECT
data_x[9] => magn_g_x[0].OUTPUTSELECT
data_x[9] => top_bound[9].OUTPUTSELECT
data_x[9] => top_bound[8].OUTPUTSELECT
data_x[9] => top_bound[7].OUTPUTSELECT
data_x[9] => top_bound[6].OUTPUTSELECT
data_x[9] => top_bound[5].OUTPUTSELECT
data_x[9] => top_bound[4].OUTPUTSELECT
data_x[9] => top_bound[3].OUTPUTSELECT
data_x[9] => bottom_bound[2].OUTPUTSELECT
data_x[9] => bottom_bound[1].OUTPUTSELECT
data_x[9] => bottom_bound[0].OUTPUTSELECT
data_y[0] => magn_g_y[0].DATAB
data_y[0] => Add4.IN18
data_y[1] => magn_g_y[1].DATAB
data_y[1] => Add4.IN17
data_y[2] => magn_g_y[2].DATAB
data_y[2] => Add4.IN16
data_y[3] => magn_g_y[3].DATAB
data_y[3] => Add4.IN15
data_y[4] => magn_g_y[4].DATAB
data_y[4] => Add4.IN14
data_y[5] => magn_g_y[5].DATAB
data_y[5] => Add4.IN13
data_y[6] => magn_g_y[6].DATAB
data_y[6] => Add4.IN12
data_y[7] => magn_g_y[7].DATAB
data_y[7] => Add4.IN11
data_y[8] => magn_g_y[8].DATAB
data_y[8] => Add4.IN10
data_y[9] => magn_g_y[8].OUTPUTSELECT
data_y[9] => magn_g_y[7].OUTPUTSELECT
data_y[9] => magn_g_y[6].OUTPUTSELECT
data_y[9] => magn_g_y[5].OUTPUTSELECT
data_y[9] => magn_g_y[4].OUTPUTSELECT
data_y[9] => magn_g_y[3].OUTPUTSELECT
data_y[9] => magn_g_y[2].OUTPUTSELECT
data_y[9] => magn_g_y[1].OUTPUTSELECT
data_y[9] => magn_g_y[0].OUTPUTSELECT
data_y[9] => left_bound[9].OUTPUTSELECT
data_y[9] => left_bound[8].OUTPUTSELECT
data_y[9] => left_bound[7].OUTPUTSELECT
data_y[9] => left_bound[6].OUTPUTSELECT
data_y[9] => left_bound[5].OUTPUTSELECT
data_y[9] => left_bound[4].OUTPUTSELECT
data_y[9] => left_bound[3].OUTPUTSELECT
data_y[9] => right_bound[2].OUTPUTSELECT
data_y[9] => right_bound[1].OUTPUTSELECT
data_y[9] => right_bound[0].OUTPUTSELECT
out_red <= out_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_green <= out_green~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_blue <= out_blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_h_sync <= out_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_v_sync <= out_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


