m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Greg/GitHub/FPGA/Codes/submarines/simulation/modelsim
Egsensor
Z1 w1429274876
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 ]PeG<A<fLl[4lkbYF16fR3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 3Lldj3nU[3c?WmiD[DfQk3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H7KhBC387U^Q=<:@P;Bo21
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 <GB;XbRDX3XJJa<`aNII72
R0
Z10 8GSensor_6_1200mv_85c_slow.vho
Z11 FGSensor_6_1200mv_85c_slow.vho
l0
L37
VMB8O@5Yf:X@^FoJeZZ`HI2
!s100 ^7h_fOA7MYGb]`TRibD2;0
Z12 OV;C;10.3c;59
31
!s110 1429275008
!i10b 1
Z13 !s108 1429275008.343000
Z14 !s90 -reportprogress|300|-93|-work|work|GSensor_6_1200mv_85c_slow.vho|
Z15 !s107 GSensor_6_1200mv_85c_slow.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 gsensor 0 22 MB8O@5Yf:X@^FoJeZZ`HI2
l3134
L68
VA=:]N3aaK?JScYi@4clcU2
!s100 iJ:]a4d;2G7D4VV[:BWYO1
R12
31
!s110 1429275009
!i10b 1
R13
R14
R15
!i113 1
R16
R17
