|Gsensor
CLOCK_50 => reset_delay:u_reset_delay.iCLK
CLOCK_50 => spipll:u_spipll.inclk0
CLOCK_50 => led_driver:u_led_driver.iCLK
KEY[0] => reset_delay:u_reset_delay.iRSTN
KEY[1] => ~NO_FANOUT~
G_SENSOR_INT => spi_ee_config:u_spi_ee_config.iG_inT2
G_SENSOR_INT => led_driver:u_led_driver.iG_inT2
I2C_SDAT <> spi_ee_config:u_spi_ee_config.SPI_SDIO
I2C_SCLK <= spi_ee_config:u_spi_ee_config.oSPI_CLK
G_SENSOR_CS_N <= spi_ee_config:u_spi_ee_config.oSPI_CSN
LED[0] <= led_driver:u_led_driver.oLED[0]
LED[1] <= led_driver:u_led_driver.oLED[1]
LED[2] <= led_driver:u_led_driver.oLED[2]
LED[3] <= led_driver:u_led_driver.oLED[3]
LED[4] <= led_driver:u_led_driver.oLED[4]
LED[5] <= led_driver:u_led_driver.oLED[5]
LED[6] <= led_driver:u_led_driver.oLED[6]
LED[7] <= led_driver:u_led_driver.oLED[7]


|Gsensor|reset_delay:u_reset_delay
iRSTN => oRST_xhdl1.PRESET
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iCLK => oRST_xhdl1.CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
oRST <= oRST_xhdl1.DB_MAX_OUTPUT_PORT_TYPE


|Gsensor|spipll:u_spipll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|Gsensor|spipll:u_spipll|altpll:altpll_component
inclk[0] => spipll_altpll:auto_generated.inclk[0]
inclk[1] => spipll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => spipll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Gsensor|spipll:u_spipll|altpll:altpll_component|spipll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Gsensor|spi_ee_config:u_spi_ee_config
iRSTN => spi_controller:u_spi_controller.iRSTN
iRSTN => clear_status.ACLR
iRSTN => read_back.ACLR
iRSTN => high_byte.ACLR
iRSTN => read_idle_count[0].ACLR
iRSTN => read_idle_count[1].ACLR
iRSTN => read_idle_count[2].ACLR
iRSTN => read_idle_count[3].ACLR
iRSTN => read_idle_count[4].ACLR
iRSTN => read_idle_count[5].ACLR
iRSTN => read_idle_count[6].ACLR
iRSTN => read_idle_count[7].ACLR
iRSTN => read_idle_count[8].ACLR
iRSTN => read_idle_count[9].ACLR
iRSTN => read_idle_count[10].ACLR
iRSTN => read_idle_count[11].ACLR
iRSTN => read_idle_count[12].ACLR
iRSTN => read_idle_count[13].ACLR
iRSTN => read_idle_count[14].ACLR
iRSTN => spi_state.ACLR
iRSTN => spi_go.ACLR
iRSTN => ini_index[0].ACLR
iRSTN => ini_index[1].ACLR
iRSTN => ini_index[2].ACLR
iRSTN => ini_index[3].ACLR
iRSTN => clear_status_d[0].ACLR
iRSTN => clear_status_d[1].ACLR
iRSTN => clear_status_d[2].ACLR
iRSTN => clear_status_d[3].ACLR
iRSTN => read_back_d.ACLR
iRSTN => high_byte_d.ACLR
iRSTN => p2s_data[15].ENA
iRSTN => p2s_data[14].ENA
iRSTN => p2s_data[13].ENA
iRSTN => p2s_data[12].ENA
iRSTN => p2s_data[11].ENA
iRSTN => p2s_data[10].ENA
iRSTN => p2s_data[9].ENA
iRSTN => p2s_data[8].ENA
iRSTN => p2s_data[7].ENA
iRSTN => p2s_data[6].ENA
iRSTN => p2s_data[5].ENA
iRSTN => p2s_data[4].ENA
iRSTN => p2s_data[3].ENA
iRSTN => p2s_data[2].ENA
iRSTN => p2s_data[1].ENA
iRSTN => p2s_data[0].ENA
iRSTN => oDATA_H_xhdl2[7].ENA
iRSTN => oDATA_H_xhdl2[6].ENA
iRSTN => oDATA_H_xhdl2[5].ENA
iRSTN => oDATA_H_xhdl2[4].ENA
iRSTN => oDATA_H_xhdl2[3].ENA
iRSTN => oDATA_H_xhdl2[2].ENA
iRSTN => oDATA_H_xhdl2[1].ENA
iRSTN => oDATA_H_xhdl2[0].ENA
iRSTN => oDATA_L_xhdl1[7].ENA
iRSTN => oDATA_L_xhdl1[6].ENA
iRSTN => oDATA_L_xhdl1[5].ENA
iRSTN => oDATA_L_xhdl1[4].ENA
iRSTN => oDATA_L_xhdl1[3].ENA
iRSTN => oDATA_L_xhdl1[2].ENA
iRSTN => oDATA_L_xhdl1[1].ENA
iRSTN => oDATA_L_xhdl1[0].ENA
iRSTN => low_byte_data[7].ENA
iRSTN => low_byte_data[6].ENA
iRSTN => low_byte_data[5].ENA
iRSTN => low_byte_data[4].ENA
iRSTN => low_byte_data[3].ENA
iRSTN => low_byte_data[2].ENA
iRSTN => low_byte_data[1].ENA
iRSTN => low_byte_data[0].ENA
iRSTN => read_ready.ENA
iSPI_CLK => spi_controller:u_spi_controller.iSPI_CLK
iSPI_CLK => clear_status_d[0].CLK
iSPI_CLK => clear_status_d[1].CLK
iSPI_CLK => clear_status_d[2].CLK
iSPI_CLK => clear_status_d[3].CLK
iSPI_CLK => read_back_d.CLK
iSPI_CLK => high_byte_d.CLK
iSPI_CLK => read_ready.CLK
iSPI_CLK => low_byte_data[0].CLK
iSPI_CLK => low_byte_data[1].CLK
iSPI_CLK => low_byte_data[2].CLK
iSPI_CLK => low_byte_data[3].CLK
iSPI_CLK => low_byte_data[4].CLK
iSPI_CLK => low_byte_data[5].CLK
iSPI_CLK => low_byte_data[6].CLK
iSPI_CLK => low_byte_data[7].CLK
iSPI_CLK => oDATA_L_xhdl1[0].CLK
iSPI_CLK => oDATA_L_xhdl1[1].CLK
iSPI_CLK => oDATA_L_xhdl1[2].CLK
iSPI_CLK => oDATA_L_xhdl1[3].CLK
iSPI_CLK => oDATA_L_xhdl1[4].CLK
iSPI_CLK => oDATA_L_xhdl1[5].CLK
iSPI_CLK => oDATA_L_xhdl1[6].CLK
iSPI_CLK => oDATA_L_xhdl1[7].CLK
iSPI_CLK => oDATA_H_xhdl2[0].CLK
iSPI_CLK => oDATA_H_xhdl2[1].CLK
iSPI_CLK => oDATA_H_xhdl2[2].CLK
iSPI_CLK => oDATA_H_xhdl2[3].CLK
iSPI_CLK => oDATA_H_xhdl2[4].CLK
iSPI_CLK => oDATA_H_xhdl2[5].CLK
iSPI_CLK => oDATA_H_xhdl2[6].CLK
iSPI_CLK => oDATA_H_xhdl2[7].CLK
iSPI_CLK => p2s_data[0].CLK
iSPI_CLK => p2s_data[1].CLK
iSPI_CLK => p2s_data[2].CLK
iSPI_CLK => p2s_data[3].CLK
iSPI_CLK => p2s_data[4].CLK
iSPI_CLK => p2s_data[5].CLK
iSPI_CLK => p2s_data[6].CLK
iSPI_CLK => p2s_data[7].CLK
iSPI_CLK => p2s_data[8].CLK
iSPI_CLK => p2s_data[9].CLK
iSPI_CLK => p2s_data[10].CLK
iSPI_CLK => p2s_data[11].CLK
iSPI_CLK => p2s_data[12].CLK
iSPI_CLK => p2s_data[13].CLK
iSPI_CLK => p2s_data[14].CLK
iSPI_CLK => p2s_data[15].CLK
iSPI_CLK => clear_status.CLK
iSPI_CLK => read_back.CLK
iSPI_CLK => high_byte.CLK
iSPI_CLK => read_idle_count[0].CLK
iSPI_CLK => read_idle_count[1].CLK
iSPI_CLK => read_idle_count[2].CLK
iSPI_CLK => read_idle_count[3].CLK
iSPI_CLK => read_idle_count[4].CLK
iSPI_CLK => read_idle_count[5].CLK
iSPI_CLK => read_idle_count[6].CLK
iSPI_CLK => read_idle_count[7].CLK
iSPI_CLK => read_idle_count[8].CLK
iSPI_CLK => read_idle_count[9].CLK
iSPI_CLK => read_idle_count[10].CLK
iSPI_CLK => read_idle_count[11].CLK
iSPI_CLK => read_idle_count[12].CLK
iSPI_CLK => read_idle_count[13].CLK
iSPI_CLK => read_idle_count[14].CLK
iSPI_CLK => spi_state.CLK
iSPI_CLK => spi_go.CLK
iSPI_CLK => ini_index[0].CLK
iSPI_CLK => ini_index[1].CLK
iSPI_CLK => ini_index[2].CLK
iSPI_CLK => ini_index[3].CLK
iSPI_CLK_out => spi_controller:u_spi_controller.iSPI_CLK_out
iG_inT2 => process_1.IN1
oDATA_L[0] <= oDATA_L_xhdl1[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L_xhdl1[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L_xhdl1[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L_xhdl1[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L_xhdl1[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L_xhdl1[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L_xhdl1[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L_xhdl1[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|Gsensor|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA_xhdl2[0].ENA
iRSTN => oS2P_DATA_xhdl2[7].ENA
iRSTN => oS2P_DATA_xhdl2[6].ENA
iRSTN => oS2P_DATA_xhdl2[5].ENA
iRSTN => oS2P_DATA_xhdl2[4].ENA
iRSTN => oS2P_DATA_xhdl2[3].ENA
iRSTN => oS2P_DATA_xhdl2[2].ENA
iRSTN => oS2P_DATA_xhdl2[1].ENA
iSPI_CLK => oS2P_DATA_xhdl2[0].CLK
iSPI_CLK => oS2P_DATA_xhdl2[1].CLK
iSPI_CLK => oS2P_DATA_xhdl2[2].CLK
iSPI_CLK => oS2P_DATA_xhdl2[3].CLK
iSPI_CLK => oS2P_DATA_xhdl2[4].CLK
iSPI_CLK => oS2P_DATA_xhdl2[5].CLK
iSPI_CLK => oS2P_DATA_xhdl2[6].CLK
iSPI_CLK => oS2P_DATA_xhdl2[7].CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_out => temp_xhdl6.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => process_0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => temp_xhdl7.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_end <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= temp_xhdl6.DB_MAX_OUTPUT_PORT_TYPE


|Gsensor|led_driver:u_led_driver
iRSTN => int2_count[0].ACLR
iRSTN => int2_count[1].ACLR
iRSTN => int2_count[2].ACLR
iRSTN => int2_count[3].ACLR
iRSTN => int2_count[4].ACLR
iRSTN => int2_count[5].ACLR
iRSTN => int2_count[6].ACLR
iRSTN => int2_count[7].ACLR
iRSTN => int2_count[8].ACLR
iRSTN => int2_count[9].ACLR
iRSTN => int2_count[10].ACLR
iRSTN => int2_count[11].ACLR
iRSTN => int2_count[12].ACLR
iRSTN => int2_count[13].ACLR
iRSTN => int2_count[14].ACLR
iRSTN => int2_count[15].ACLR
iRSTN => int2_count[16].ACLR
iRSTN => int2_count[17].ACLR
iRSTN => int2_count[18].ACLR
iRSTN => int2_count[19].ACLR
iRSTN => int2_count[20].ACLR
iRSTN => int2_count[21].ACLR
iRSTN => int2_count[22].ACLR
iRSTN => int2_count[23].PRESET
iRSTN => int2_d[0].ENA
iRSTN => int2_d[1].ENA
iCLK => int2_d[0].CLK
iCLK => int2_d[1].CLK
iCLK => int2_count[0].CLK
iCLK => int2_count[1].CLK
iCLK => int2_count[2].CLK
iCLK => int2_count[3].CLK
iCLK => int2_count[4].CLK
iCLK => int2_count[5].CLK
iCLK => int2_count[6].CLK
iCLK => int2_count[7].CLK
iCLK => int2_count[8].CLK
iCLK => int2_count[9].CLK
iCLK => int2_count[10].CLK
iCLK => int2_count[11].CLK
iCLK => int2_count[12].CLK
iCLK => int2_count[13].CLK
iCLK => int2_count[14].CLK
iCLK => int2_count[15].CLK
iCLK => int2_count[16].CLK
iCLK => int2_count[17].CLK
iCLK => int2_count[18].CLK
iCLK => int2_count[19].CLK
iCLK => int2_count[20].CLK
iCLK => int2_count[21].CLK
iCLK => int2_count[22].CLK
iCLK => int2_count[23].CLK
iDIG[0] => ~NO_FANOUT~
iDIG[1] => ~NO_FANOUT~
iDIG[2] => ~NO_FANOUT~
iDIG[3] => ~NO_FANOUT~
iDIG[4] => ~NO_FANOUT~
iDIG[5] => temp_xhdl2[5].DATAB
iDIG[5] => temp_xhdl3[1].DATAA
iDIG[6] => temp_xhdl2[6].DATAB
iDIG[6] => temp_xhdl3[2].DATAA
iDIG[6] => temp_xhdl5[6].DATAB
iDIG[7] => temp_xhdl2[7].DATAB
iDIG[7] => temp_xhdl3[3].DATAA
iDIG[7] => temp_xhdl5[7].DATAB
iDIG[8] => temp_xhdl2[7].OUTPUTSELECT
iDIG[8] => temp_xhdl2[6].OUTPUTSELECT
iDIG[8] => temp_xhdl2[5].OUTPUTSELECT
iDIG[8] => temp_xhdl3[3].OUTPUTSELECT
iDIG[8] => temp_xhdl3[2].OUTPUTSELECT
iDIG[8] => temp_xhdl3[1].OUTPUTSELECT
iDIG[8] => temp_xhdl5[8].DATAB
iDIG[9] => temp_xhdl4[7].OUTPUTSELECT
iDIG[9] => temp_xhdl4[6].OUTPUTSELECT
iDIG[9] => temp_xhdl4[5].OUTPUTSELECT
iDIG[9] => temp_xhdl6[3].OUTPUTSELECT
iDIG[9] => temp_xhdl6[2].OUTPUTSELECT
iDIG[9] => temp_xhdl6[1].OUTPUTSELECT
iDIG[9] => temp_xhdl19[3].DATAB
iDIG[9] => temp_xhdl18[3].DATAB
iDIG[9] => temp_xhdl18[2].DATAB
iDIG[9] => temp_xhdl17[2].DATAB
iDIG[9] => temp_xhdl16[2].DATAB
iDIG[9] => temp_xhdl16[1].DATAB
iDIG[9] => temp_xhdl15[1].DATAB
iDIG[9] => temp_xhdl14[1].DATAB
iDIG[9] => temp_xhdl19[4].DATAB
iDIG[9] => temp_xhdl18[5].DATAB
iDIG[9] => temp_xhdl18[4].DATAB
iDIG[9] => temp_xhdl17[5].DATAB
iDIG[9] => temp_xhdl16[6].DATAB
iDIG[9] => temp_xhdl16[5].DATAB
iDIG[9] => temp_xhdl15[6].DATAB
iDIG[9] => temp_xhdl14[6].DATAB
iDIG[9] => temp_xhdl15[7].DATAA
iDIG[9] => temp_xhdl15[0].DATAA
iG_inT2 => temp_xhdl5[8].OUTPUTSELECT
iG_inT2 => temp_xhdl5[7].OUTPUTSELECT
iG_inT2 => temp_xhdl5[6].OUTPUTSELECT
iG_inT2 => int2_d[0].DATAIN
oLED[0] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= temp_xhdl22.DB_MAX_OUTPUT_PORT_TYPE


