m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Greg/Desktop/FPGA/simulation/modelsim
Etest_vga
Z1 w1425895076
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/Greg/Desktop/FPGA/testbench.vhd
Z8 FC:/Users/Greg/Desktop/FPGA/testbench.vhd
l0
L8
V[G@4gUV_E>9o``EYlX5I21
!s100 5mFc3=:gF564@6VGNJDMm3
Z9 OV;C;10.3c;59
31
Z10 !s110 1425896309
!i10b 1
Z11 !s108 1425896309.594000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Greg/Desktop/FPGA/testbench.vhd|
Z13 !s107 C:/Users/Greg/Desktop/FPGA/testbench.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Atest_arch
R2
R3
R4
R5
R6
DEx4 work 8 test_vga 0 22 [G@4gUV_E>9o``EYlX5I21
l25
L11
V>ekIT30XAFRB@EkOQk8CP3
!s100 8bTj6naLb@g87f_No]7M<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Evga
Z16 w1425891858
R3
R2
R5
R6
R0
Z17 8C:/Users/Greg/Desktop/FPGA/vga.vhd
Z18 FC:/Users/Greg/Desktop/FPGA/vga.vhd
l0
L6
V[fD^lC>RHmTcHa^3=zEc53
!s100 76U@:;@XK3:aJ>3NWQnPd2
R9
31
R10
!i10b 1
Z19 !s108 1425896309.204000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Greg/Desktop/FPGA/vga.vhd|
Z21 !s107 C:/Users/Greg/Desktop/FPGA/vga.vhd|
!i113 1
R14
R15
Avga_arch
R3
R2
R5
R6
DEx4 work 3 vga 0 22 [fD^lC>RHmTcHa^3=zEc53
l29
L13
V8KhSUnWMX]`0C3?BnmdK32
!s100 NjT0ElIO5eKQ3_MeDZM5R3
R9
31
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
