|Gsensor
CLOCK_50 => reset_delay:u_reset_delay.iCLK
CLOCK_50 => spipll:u_spipll.inclk0
CLOCK_50 => vga:u_vga.CLOCK_50
CLOCK_50 => ram1_submarine:u_ram1_submarine.clock
KEY[0] => reset_delay:u_reset_delay.iRSTN
KEY[1] => ~NO_FANOUT~
G_SENSOR_INT => spi_ee_config:u_spi_ee_config.iG_inT2
I2C_SDAT <> spi_ee_config:u_spi_ee_config.SPI_SDIO
I2C_SCLK <= spi_ee_config:u_spi_ee_config.oSPI_CLK
G_SENSOR_CS_N <= spi_ee_config:u_spi_ee_config.oSPI_CSN
out_red <= vga:u_vga.out_red
out_green <= vga:u_vga.out_green
out_blue <= vga:u_vga.out_blue
out_h_sync <= vga:u_vga.out_h_sync
out_v_sync <= vga:u_vga.out_v_sync


|Gsensor|reset_delay:u_reset_delay
iRSTN => oRST_xhdl1.PRESET
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iCLK => oRST_xhdl1.CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
oRST <= oRST_xhdl1.DB_MAX_OUTPUT_PORT_TYPE


|Gsensor|spipll:u_spipll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|Gsensor|spipll:u_spipll|altpll:altpll_component
inclk[0] => spipll_altpll:auto_generated.inclk[0]
inclk[1] => spipll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => spipll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Gsensor|spipll:u_spipll|altpll:altpll_component|spipll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Gsensor|spi_ee_config:u_spi_ee_config
iRSTN => spi_controller:u_spi_controller.iRSTN
iRSTN => clear_status.ACLR
iRSTN => read_back.ACLR
iRSTN => high_byte.ACLR
iRSTN => read_idle_count[0].ACLR
iRSTN => read_idle_count[1].ACLR
iRSTN => read_idle_count[2].ACLR
iRSTN => read_idle_count[3].ACLR
iRSTN => read_idle_count[4].ACLR
iRSTN => read_idle_count[5].ACLR
iRSTN => read_idle_count[6].ACLR
iRSTN => read_idle_count[7].ACLR
iRSTN => read_idle_count[8].ACLR
iRSTN => read_idle_count[9].ACLR
iRSTN => read_idle_count[10].ACLR
iRSTN => read_idle_count[11].ACLR
iRSTN => read_idle_count[12].ACLR
iRSTN => read_idle_count[13].ACLR
iRSTN => read_idle_count[14].ACLR
iRSTN => spi_state.ACLR
iRSTN => spi_go.ACLR
iRSTN => ini_index[0].ACLR
iRSTN => ini_index[1].ACLR
iRSTN => ini_index[2].ACLR
iRSTN => ini_index[3].ACLR
iRSTN => clear_status_d[0].ACLR
iRSTN => clear_status_d[1].ACLR
iRSTN => clear_status_d[2].ACLR
iRSTN => clear_status_d[3].ACLR
iRSTN => read_back_d.ACLR
iRSTN => high_byte_d.ACLR
iRSTN => p2s_data[15].ENA
iRSTN => p2s_data[14].ENA
iRSTN => p2s_data[13].ENA
iRSTN => p2s_data[12].ENA
iRSTN => p2s_data[11].ENA
iRSTN => p2s_data[10].ENA
iRSTN => p2s_data[9].ENA
iRSTN => p2s_data[8].ENA
iRSTN => p2s_data[7].ENA
iRSTN => p2s_data[6].ENA
iRSTN => p2s_data[5].ENA
iRSTN => p2s_data[4].ENA
iRSTN => p2s_data[3].ENA
iRSTN => p2s_data[2].ENA
iRSTN => p2s_data[1].ENA
iRSTN => p2s_data[0].ENA
iRSTN => oDATA_XH_xhdl2[7].ENA
iRSTN => oDATA_XH_xhdl2[6].ENA
iRSTN => oDATA_XH_xhdl2[5].ENA
iRSTN => oDATA_XH_xhdl2[4].ENA
iRSTN => oDATA_XH_xhdl2[3].ENA
iRSTN => oDATA_XH_xhdl2[2].ENA
iRSTN => oDATA_XH_xhdl2[1].ENA
iRSTN => oDATA_XH_xhdl2[0].ENA
iRSTN => oDATA_XL_xhdl1[7].ENA
iRSTN => oDATA_XL_xhdl1[6].ENA
iRSTN => oDATA_XL_xhdl1[5].ENA
iRSTN => oDATA_XL_xhdl1[4].ENA
iRSTN => oDATA_XL_xhdl1[3].ENA
iRSTN => oDATA_XL_xhdl1[2].ENA
iRSTN => oDATA_XL_xhdl1[1].ENA
iRSTN => oDATA_XL_xhdl1[0].ENA
iRSTN => oDATA_YH_xhdl2[7].ENA
iRSTN => oDATA_YH_xhdl2[6].ENA
iRSTN => oDATA_YH_xhdl2[5].ENA
iRSTN => oDATA_YH_xhdl2[4].ENA
iRSTN => oDATA_YH_xhdl2[3].ENA
iRSTN => oDATA_YH_xhdl2[2].ENA
iRSTN => oDATA_YH_xhdl2[1].ENA
iRSTN => oDATA_YH_xhdl2[0].ENA
iRSTN => oDATA_YL_xhdl1[7].ENA
iRSTN => oDATA_YL_xhdl1[6].ENA
iRSTN => oDATA_YL_xhdl1[5].ENA
iRSTN => oDATA_YL_xhdl1[4].ENA
iRSTN => oDATA_YL_xhdl1[3].ENA
iRSTN => oDATA_YL_xhdl1[2].ENA
iRSTN => oDATA_YL_xhdl1[1].ENA
iRSTN => oDATA_YL_xhdl1[0].ENA
iRSTN => direction.ENA
iRSTN => low_byte_dataX[7].ENA
iRSTN => low_byte_dataX[6].ENA
iRSTN => low_byte_dataX[5].ENA
iRSTN => low_byte_dataX[4].ENA
iRSTN => low_byte_dataX[3].ENA
iRSTN => low_byte_dataX[2].ENA
iRSTN => low_byte_dataX[1].ENA
iRSTN => low_byte_dataX[0].ENA
iRSTN => low_byte_dataY[7].ENA
iRSTN => low_byte_dataY[6].ENA
iRSTN => low_byte_dataY[5].ENA
iRSTN => low_byte_dataY[4].ENA
iRSTN => low_byte_dataY[3].ENA
iRSTN => low_byte_dataY[2].ENA
iRSTN => low_byte_dataY[1].ENA
iRSTN => low_byte_dataY[0].ENA
iRSTN => read_ready.ENA
iSPI_CLK => spi_controller:u_spi_controller.iSPI_CLK
iSPI_CLK => clear_status_d[0].CLK
iSPI_CLK => clear_status_d[1].CLK
iSPI_CLK => clear_status_d[2].CLK
iSPI_CLK => clear_status_d[3].CLK
iSPI_CLK => read_back_d.CLK
iSPI_CLK => high_byte_d.CLK
iSPI_CLK => read_ready.CLK
iSPI_CLK => low_byte_dataY[0].CLK
iSPI_CLK => low_byte_dataY[1].CLK
iSPI_CLK => low_byte_dataY[2].CLK
iSPI_CLK => low_byte_dataY[3].CLK
iSPI_CLK => low_byte_dataY[4].CLK
iSPI_CLK => low_byte_dataY[5].CLK
iSPI_CLK => low_byte_dataY[6].CLK
iSPI_CLK => low_byte_dataY[7].CLK
iSPI_CLK => low_byte_dataX[0].CLK
iSPI_CLK => low_byte_dataX[1].CLK
iSPI_CLK => low_byte_dataX[2].CLK
iSPI_CLK => low_byte_dataX[3].CLK
iSPI_CLK => low_byte_dataX[4].CLK
iSPI_CLK => low_byte_dataX[5].CLK
iSPI_CLK => low_byte_dataX[6].CLK
iSPI_CLK => low_byte_dataX[7].CLK
iSPI_CLK => direction.CLK
iSPI_CLK => oDATA_YL_xhdl1[0].CLK
iSPI_CLK => oDATA_YL_xhdl1[1].CLK
iSPI_CLK => oDATA_YL_xhdl1[2].CLK
iSPI_CLK => oDATA_YL_xhdl1[3].CLK
iSPI_CLK => oDATA_YL_xhdl1[4].CLK
iSPI_CLK => oDATA_YL_xhdl1[5].CLK
iSPI_CLK => oDATA_YL_xhdl1[6].CLK
iSPI_CLK => oDATA_YL_xhdl1[7].CLK
iSPI_CLK => oDATA_YH_xhdl2[0].CLK
iSPI_CLK => oDATA_YH_xhdl2[1].CLK
iSPI_CLK => oDATA_YH_xhdl2[2].CLK
iSPI_CLK => oDATA_YH_xhdl2[3].CLK
iSPI_CLK => oDATA_YH_xhdl2[4].CLK
iSPI_CLK => oDATA_YH_xhdl2[5].CLK
iSPI_CLK => oDATA_YH_xhdl2[6].CLK
iSPI_CLK => oDATA_YH_xhdl2[7].CLK
iSPI_CLK => oDATA_XL_xhdl1[0].CLK
iSPI_CLK => oDATA_XL_xhdl1[1].CLK
iSPI_CLK => oDATA_XL_xhdl1[2].CLK
iSPI_CLK => oDATA_XL_xhdl1[3].CLK
iSPI_CLK => oDATA_XL_xhdl1[4].CLK
iSPI_CLK => oDATA_XL_xhdl1[5].CLK
iSPI_CLK => oDATA_XL_xhdl1[6].CLK
iSPI_CLK => oDATA_XL_xhdl1[7].CLK
iSPI_CLK => oDATA_XH_xhdl2[0].CLK
iSPI_CLK => oDATA_XH_xhdl2[1].CLK
iSPI_CLK => oDATA_XH_xhdl2[2].CLK
iSPI_CLK => oDATA_XH_xhdl2[3].CLK
iSPI_CLK => oDATA_XH_xhdl2[4].CLK
iSPI_CLK => oDATA_XH_xhdl2[5].CLK
iSPI_CLK => oDATA_XH_xhdl2[6].CLK
iSPI_CLK => oDATA_XH_xhdl2[7].CLK
iSPI_CLK => p2s_data[0].CLK
iSPI_CLK => p2s_data[1].CLK
iSPI_CLK => p2s_data[2].CLK
iSPI_CLK => p2s_data[3].CLK
iSPI_CLK => p2s_data[4].CLK
iSPI_CLK => p2s_data[5].CLK
iSPI_CLK => p2s_data[6].CLK
iSPI_CLK => p2s_data[7].CLK
iSPI_CLK => p2s_data[8].CLK
iSPI_CLK => p2s_data[9].CLK
iSPI_CLK => p2s_data[10].CLK
iSPI_CLK => p2s_data[11].CLK
iSPI_CLK => p2s_data[12].CLK
iSPI_CLK => p2s_data[13].CLK
iSPI_CLK => p2s_data[14].CLK
iSPI_CLK => p2s_data[15].CLK
iSPI_CLK => clear_status.CLK
iSPI_CLK => read_back.CLK
iSPI_CLK => high_byte.CLK
iSPI_CLK => read_idle_count[0].CLK
iSPI_CLK => read_idle_count[1].CLK
iSPI_CLK => read_idle_count[2].CLK
iSPI_CLK => read_idle_count[3].CLK
iSPI_CLK => read_idle_count[4].CLK
iSPI_CLK => read_idle_count[5].CLK
iSPI_CLK => read_idle_count[6].CLK
iSPI_CLK => read_idle_count[7].CLK
iSPI_CLK => read_idle_count[8].CLK
iSPI_CLK => read_idle_count[9].CLK
iSPI_CLK => read_idle_count[10].CLK
iSPI_CLK => read_idle_count[11].CLK
iSPI_CLK => read_idle_count[12].CLK
iSPI_CLK => read_idle_count[13].CLK
iSPI_CLK => read_idle_count[14].CLK
iSPI_CLK => spi_state.CLK
iSPI_CLK => spi_go.CLK
iSPI_CLK => ini_index[0].CLK
iSPI_CLK => ini_index[1].CLK
iSPI_CLK => ini_index[2].CLK
iSPI_CLK => ini_index[3].CLK
iSPI_CLK_out => spi_controller:u_spi_controller.iSPI_CLK_out
iG_inT2 => process_1.IN1
oDATA_XL[0] <= oDATA_XL_xhdl1[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[1] <= oDATA_XL_xhdl1[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[2] <= oDATA_XL_xhdl1[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[3] <= oDATA_XL_xhdl1[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[4] <= oDATA_XL_xhdl1[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[5] <= oDATA_XL_xhdl1[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[6] <= oDATA_XL_xhdl1[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XL[7] <= oDATA_XL_xhdl1[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[0] <= oDATA_XH_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[1] <= oDATA_XH_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[2] <= oDATA_XH_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[3] <= oDATA_XH_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[4] <= oDATA_XH_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[5] <= oDATA_XH_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[6] <= oDATA_XH_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_XH[7] <= oDATA_XH_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[0] <= oDATA_YL_xhdl1[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[1] <= oDATA_YL_xhdl1[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[2] <= oDATA_YL_xhdl1[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[3] <= oDATA_YL_xhdl1[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[4] <= oDATA_YL_xhdl1[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[5] <= oDATA_YL_xhdl1[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[6] <= oDATA_YL_xhdl1[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YL[7] <= oDATA_YL_xhdl1[7].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[0] <= oDATA_YH_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[1] <= oDATA_YH_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[2] <= oDATA_YH_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[3] <= oDATA_YH_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[4] <= oDATA_YH_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[5] <= oDATA_YH_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[6] <= oDATA_YH_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oDATA_YH[7] <= oDATA_YH_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|Gsensor|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA_xhdl2[0].ENA
iRSTN => oS2P_DATA_xhdl2[7].ENA
iRSTN => oS2P_DATA_xhdl2[6].ENA
iRSTN => oS2P_DATA_xhdl2[5].ENA
iRSTN => oS2P_DATA_xhdl2[4].ENA
iRSTN => oS2P_DATA_xhdl2[3].ENA
iRSTN => oS2P_DATA_xhdl2[2].ENA
iRSTN => oS2P_DATA_xhdl2[1].ENA
iSPI_CLK => oS2P_DATA_xhdl2[0].CLK
iSPI_CLK => oS2P_DATA_xhdl2[1].CLK
iSPI_CLK => oS2P_DATA_xhdl2[2].CLK
iSPI_CLK => oS2P_DATA_xhdl2[3].CLK
iSPI_CLK => oS2P_DATA_xhdl2[4].CLK
iSPI_CLK => oS2P_DATA_xhdl2[5].CLK
iSPI_CLK => oS2P_DATA_xhdl2[6].CLK
iSPI_CLK => oS2P_DATA_xhdl2[7].CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_out => temp_xhdl6.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => process_0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => temp_xhdl7.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_end <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA_xhdl2[0].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA_xhdl2[1].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA_xhdl2[2].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA_xhdl2[3].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA_xhdl2[4].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA_xhdl2[5].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA_xhdl2[6].DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA_xhdl2[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= temp_xhdl6.DB_MAX_OUTPUT_PORT_TYPE


|Gsensor|vga:u_vga
CLOCK_50 => out_v_sync~reg0.CLK
CLOCK_50 => out_h_sync~reg0.CLK
CLOCK_50 => out_blue~reg0.CLK
CLOCK_50 => out_green~reg0.CLK
CLOCK_50 => out_red~reg0.CLK
CLOCK_50 => video_en.CLK
CLOCK_50 => vertical_en.CLK
CLOCK_50 => horizontal_en.CLK
CLOCK_50 => v_sync.CLK
CLOCK_50 => v_cnt[0].CLK
CLOCK_50 => v_cnt[1].CLK
CLOCK_50 => v_cnt[2].CLK
CLOCK_50 => v_cnt[3].CLK
CLOCK_50 => v_cnt[4].CLK
CLOCK_50 => v_cnt[5].CLK
CLOCK_50 => v_cnt[6].CLK
CLOCK_50 => v_cnt[7].CLK
CLOCK_50 => v_cnt[8].CLK
CLOCK_50 => v_cnt[9].CLK
CLOCK_50 => v_cnt[10].CLK
CLOCK_50 => h_cnt[0].CLK
CLOCK_50 => h_cnt[1].CLK
CLOCK_50 => h_cnt[2].CLK
CLOCK_50 => h_cnt[3].CLK
CLOCK_50 => h_cnt[4].CLK
CLOCK_50 => h_cnt[5].CLK
CLOCK_50 => h_cnt[6].CLK
CLOCK_50 => h_cnt[7].CLK
CLOCK_50 => h_cnt[8].CLK
CLOCK_50 => h_cnt[9].CLK
CLOCK_50 => h_cnt[10].CLK
CLOCK_50 => h_sync.CLK
CLOCK_50 => second_row[0].CLK
CLOCK_50 => second_row[1].CLK
CLOCK_50 => second_row[2].CLK
CLOCK_50 => second_row[3].CLK
CLOCK_50 => second_row[4].CLK
CLOCK_50 => second_row[5].CLK
CLOCK_50 => second_row[6].CLK
CLOCK_50 => second_row[7].CLK
CLOCK_50 => second_row[8].CLK
CLOCK_50 => second_row[9].CLK
CLOCK_50 => second_row[11].CLK
CLOCK_50 => first_row[0].CLK
CLOCK_50 => first_row[1].CLK
CLOCK_50 => first_row[2].CLK
CLOCK_50 => first_row[3].CLK
CLOCK_50 => first_row[4].CLK
CLOCK_50 => first_row[5].CLK
CLOCK_50 => first_row[6].CLK
CLOCK_50 => first_row[7].CLK
CLOCK_50 => first_row[8].CLK
CLOCK_50 => first_row[9].CLK
CLOCK_50 => first_row[11].CLK
CLOCK_50 => current_submarine_line[0].CLK
CLOCK_50 => current_submarine_line[1].CLK
CLOCK_50 => current_submarine_line[2].CLK
CLOCK_50 => current_submarine_line[3].CLK
CLOCK_50 => current_submarine_line[4].CLK
CLOCK_50 => current_submarine_line[5].CLK
CLOCK_50 => current_submarine_line[6].CLK
CLOCK_50 => current_submarine_line[7].CLK
CLOCK_50 => current_submarine_line[8].CLK
CLOCK_50 => current_submarine_line[9].CLK
CLOCK_50 => rd_en_b~reg0.CLK
CLOCK_50 => address_b[0]~reg0.CLK
CLOCK_50 => address_b[1]~reg0.CLK
CLOCK_50 => address_b[2]~reg0.CLK
CLOCK_50 => address_b[3]~reg0.CLK
CLOCK_50 => address_b[4]~reg0.CLK
CLOCK_50 => blue_signal.CLK
CLOCK_50 => green_signal.CLK
CLOCK_50 => red_signal.CLK
CLOCK_50 => wr_en_a~reg0.CLK
CLOCK_50 => data_a[0]~reg0.CLK
CLOCK_50 => data_a[1]~reg0.CLK
CLOCK_50 => data_a[2]~reg0.CLK
CLOCK_50 => data_a[3]~reg0.CLK
CLOCK_50 => data_a[4]~reg0.CLK
CLOCK_50 => data_a[5]~reg0.CLK
CLOCK_50 => data_a[6]~reg0.CLK
CLOCK_50 => data_a[7]~reg0.CLK
CLOCK_50 => data_a[8]~reg0.CLK
CLOCK_50 => data_a[9]~reg0.CLK
CLOCK_50 => data_a[10]~reg0.CLK
CLOCK_50 => data_a[11]~reg0.CLK
CLOCK_50 => data_a[12]~reg0.CLK
CLOCK_50 => data_a[13]~reg0.CLK
CLOCK_50 => data_a[14]~reg0.CLK
CLOCK_50 => data_a[15]~reg0.CLK
CLOCK_50 => data_a[16]~reg0.CLK
CLOCK_50 => data_a[17]~reg0.CLK
CLOCK_50 => data_a[18]~reg0.CLK
CLOCK_50 => data_a[19]~reg0.CLK
CLOCK_50 => data_a[20]~reg0.CLK
CLOCK_50 => data_a[21]~reg0.CLK
CLOCK_50 => data_a[22]~reg0.CLK
CLOCK_50 => data_a[23]~reg0.CLK
CLOCK_50 => data_a[24]~reg0.CLK
CLOCK_50 => data_a[25]~reg0.CLK
CLOCK_50 => data_a[26]~reg0.CLK
CLOCK_50 => data_a[27]~reg0.CLK
CLOCK_50 => data_a[28]~reg0.CLK
CLOCK_50 => data_a[29]~reg0.CLK
CLOCK_50 => data_a[30]~reg0.CLK
CLOCK_50 => data_a[31]~reg0.CLK
CLOCK_50 => rd_en_a~reg0.CLK
CLOCK_50 => address_a[0]~reg0.CLK
CLOCK_50 => address_a[1]~reg0.CLK
CLOCK_50 => address_a[2]~reg0.CLK
CLOCK_50 => address_a[3]~reg0.CLK
CLOCK_50 => address_a[4]~reg0.CLK
CLOCK_50 => nb_submarines[0].CLK
CLOCK_50 => nb_submarines[1].CLK
CLOCK_50 => nb_submarines[2].CLK
CLOCK_50 => nb_submarines[3].CLK
CLOCK_50 => submarines[0].CLK
CLOCK_50 => submarines[1].CLK
CLOCK_50 => submarines[2].CLK
CLOCK_50 => submarines[3].CLK
CLOCK_50 => submarines[4].CLK
CLOCK_50 => submarines[5].CLK
CLOCK_50 => submarines[6].CLK
CLOCK_50 => submarines[7].CLK
CLOCK_50 => submarines[8].CLK
CLOCK_50 => submarines[9].CLK
CLOCK_50 => submarines[10].CLK
CLOCK_50 => submarines[11].CLK
CLOCK_50 => submarines[12].CLK
CLOCK_50 => submarines[13].CLK
CLOCK_50 => submarines[14].CLK
CLOCK_50 => submarines[15].CLK
CLOCK_50 => submarines[16].CLK
CLOCK_50 => submarines[17].CLK
CLOCK_50 => submarines[18].CLK
CLOCK_50 => submarines[19].CLK
CLOCK_50 => submarines[20].CLK
CLOCK_50 => submarines[21].CLK
CLOCK_50 => submarines[22].CLK
CLOCK_50 => submarines[23].CLK
CLOCK_50 => submarines[24].CLK
CLOCK_50 => submarines[25].CLK
CLOCK_50 => submarines[26].CLK
CLOCK_50 => submarines[27].CLK
CLOCK_50 => submarines[28].CLK
CLOCK_50 => submarines[29].CLK
CLOCK_50 => submarines[30].CLK
CLOCK_50 => submarines[31].CLK
CLOCK_50 => submarines[32].CLK
CLOCK_50 => submarines[33].CLK
CLOCK_50 => submarines[34].CLK
CLOCK_50 => submarines[35].CLK
CLOCK_50 => submarines[36].CLK
CLOCK_50 => submarines[37].CLK
CLOCK_50 => submarines[38].CLK
CLOCK_50 => submarines[39].CLK
CLOCK_50 => submarines[40].CLK
CLOCK_50 => submarines[41].CLK
CLOCK_50 => submarines[42].CLK
CLOCK_50 => submarines[43].CLK
CLOCK_50 => submarines[44].CLK
CLOCK_50 => submarines[45].CLK
CLOCK_50 => submarines[46].CLK
CLOCK_50 => submarines[47].CLK
CLOCK_50 => submarines[48].CLK
CLOCK_50 => submarines[49].CLK
CLOCK_50 => ask_read.CLK
CLOCK_50 => tmp_random[1].CLK
CLOCK_50 => tmp_random[2].CLK
CLOCK_50 => tmp_random[3].CLK
CLOCK_50 => tmp_random[4].CLK
CLOCK_50 => tmp_random[5].CLK
CLOCK_50 => tmp_random[6].CLK
CLOCK_50 => current_rocket[0].CLK
CLOCK_50 => current_rocket[1].CLK
CLOCK_50 => current_rocket[2].CLK
CLOCK_50 => current_rocket[3].CLK
CLOCK_50 => current_rocket[4].CLK
CLOCK_50 => current_rocket[5].CLK
CLOCK_50 => first_part.CLK
CLOCK_50 => second_data[0].CLK
CLOCK_50 => second_data[1].CLK
CLOCK_50 => second_data[2].CLK
CLOCK_50 => second_data[3].CLK
CLOCK_50 => second_data[4].CLK
CLOCK_50 => second_data[5].CLK
CLOCK_50 => second_data[6].CLK
CLOCK_50 => second_data[7].CLK
CLOCK_50 => second_data[8].CLK
CLOCK_50 => second_data[9].CLK
CLOCK_50 => second_data[10].CLK
CLOCK_50 => second_data[11].CLK
CLOCK_50 => second_data[12].CLK
CLOCK_50 => second_data[13].CLK
CLOCK_50 => second_data[14].CLK
CLOCK_50 => second_data[15].CLK
CLOCK_50 => first_data[0].CLK
CLOCK_50 => first_data[1].CLK
CLOCK_50 => first_data[2].CLK
CLOCK_50 => first_data[3].CLK
CLOCK_50 => first_data[4].CLK
CLOCK_50 => first_data[5].CLK
CLOCK_50 => first_data[6].CLK
CLOCK_50 => first_data[7].CLK
CLOCK_50 => first_data[8].CLK
CLOCK_50 => first_data[9].CLK
CLOCK_50 => first_data[10].CLK
CLOCK_50 => first_data[11].CLK
CLOCK_50 => first_data[12].CLK
CLOCK_50 => first_data[13].CLK
CLOCK_50 => first_data[14].CLK
CLOCK_50 => first_data[15].CLK
CLOCK_50 => cycle_cnt[0].CLK
CLOCK_50 => cycle_cnt[1].CLK
CLOCK_50 => cycle_cnt[2].CLK
CLOCK_50 => cycle_cnt[3].CLK
CLOCK_50 => cycle_cnt[4].CLK
CLOCK_50 => cycle_cnt[5].CLK
CLOCK_50 => cycle_cnt[6].CLK
CLOCK_50 => current_submarine[0].CLK
CLOCK_50 => current_submarine[1].CLK
CLOCK_50 => current_submarine[2].CLK
CLOCK_50 => current_submarine[3].CLK
CLOCK_50 => current_submarine[4].CLK
CLOCK_50 => new_elements.CLK
CLOCK_50 => update_rockets.CLK
CLOCK_50 => update_submarines.CLK
data_x[0] => ~NO_FANOUT~
data_x[1] => ~NO_FANOUT~
data_x[2] => ~NO_FANOUT~
data_x[3] => ~NO_FANOUT~
data_x[4] => ~NO_FANOUT~
data_x[5] => ~NO_FANOUT~
data_x[6] => ~NO_FANOUT~
data_x[7] => ~NO_FANOUT~
data_x[8] => ~NO_FANOUT~
data_x[9] => ~NO_FANOUT~
data_y[0] => magn_g_y.DATAB
data_y[0] => Add10.IN18
data_y[1] => magn_g_y.DATAB
data_y[1] => Add10.IN17
data_y[2] => magn_g_y.DATAB
data_y[2] => Add10.IN16
data_y[3] => magn_g_y.DATAB
data_y[3] => Add10.IN15
data_y[4] => magn_g_y.DATAB
data_y[4] => Add10.IN14
data_y[5] => magn_g_y.DATAB
data_y[5] => Add10.IN13
data_y[6] => magn_g_y.DATAB
data_y[6] => Add10.IN12
data_y[7] => magn_g_y.DATAB
data_y[7] => Add10.IN11
data_y[8] => magn_g_y.DATAB
data_y[8] => Add10.IN10
data_y[9] => sign_g_y.DATAIN
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => magn_g_y.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
data_y[9] => left_bound.OUTPUTSELECT
out_red <= out_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_green <= out_green~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_blue <= out_blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_h_sync <= out_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_v_sync <= out_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[0] <= data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[1] <= data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[2] <= data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[3] <= data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[4] <= data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[5] <= data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[6] <= data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[7] <= data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[8] <= data_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[9] <= data_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[10] <= data_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[11] <= data_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[12] <= data_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[13] <= data_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[14] <= data_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[15] <= data_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[16] <= data_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[17] <= data_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[18] <= data_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[19] <= data_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[20] <= data_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[21] <= data_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[22] <= data_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[23] <= data_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[24] <= data_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[25] <= data_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[26] <= data_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[27] <= data_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[28] <= data_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[29] <= data_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[30] <= data_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_a[31] <= data_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_b[1] <= data_b[1].DB_MAX_OUTPUT_PORT_TYPE
data_b[2] <= data_b[2].DB_MAX_OUTPUT_PORT_TYPE
data_b[3] <= data_b[3].DB_MAX_OUTPUT_PORT_TYPE
data_b[4] <= data_b[4].DB_MAX_OUTPUT_PORT_TYPE
data_b[5] <= data_b[5].DB_MAX_OUTPUT_PORT_TYPE
data_b[6] <= data_b[6].DB_MAX_OUTPUT_PORT_TYPE
data_b[7] <= data_b[7].DB_MAX_OUTPUT_PORT_TYPE
data_b[8] <= data_b[8].DB_MAX_OUTPUT_PORT_TYPE
data_b[9] <= data_b[9].DB_MAX_OUTPUT_PORT_TYPE
data_b[10] <= data_b[10].DB_MAX_OUTPUT_PORT_TYPE
data_b[11] <= data_b[11].DB_MAX_OUTPUT_PORT_TYPE
data_b[12] <= data_b[12].DB_MAX_OUTPUT_PORT_TYPE
data_b[13] <= data_b[13].DB_MAX_OUTPUT_PORT_TYPE
data_b[14] <= data_b[14].DB_MAX_OUTPUT_PORT_TYPE
data_b[15] <= data_b[15].DB_MAX_OUTPUT_PORT_TYPE
data_b[16] <= data_b[16].DB_MAX_OUTPUT_PORT_TYPE
data_b[17] <= data_b[17].DB_MAX_OUTPUT_PORT_TYPE
data_b[18] <= data_b[18].DB_MAX_OUTPUT_PORT_TYPE
data_b[19] <= data_b[19].DB_MAX_OUTPUT_PORT_TYPE
data_b[20] <= data_b[20].DB_MAX_OUTPUT_PORT_TYPE
data_b[21] <= data_b[21].DB_MAX_OUTPUT_PORT_TYPE
data_b[22] <= data_b[22].DB_MAX_OUTPUT_PORT_TYPE
data_b[23] <= data_b[23].DB_MAX_OUTPUT_PORT_TYPE
data_b[24] <= data_b[24].DB_MAX_OUTPUT_PORT_TYPE
data_b[25] <= data_b[25].DB_MAX_OUTPUT_PORT_TYPE
data_b[26] <= data_b[26].DB_MAX_OUTPUT_PORT_TYPE
data_b[27] <= data_b[27].DB_MAX_OUTPUT_PORT_TYPE
data_b[28] <= data_b[28].DB_MAX_OUTPUT_PORT_TYPE
data_b[29] <= data_b[29].DB_MAX_OUTPUT_PORT_TYPE
data_b[30] <= data_b[30].DB_MAX_OUTPUT_PORT_TYPE
data_b[31] <= data_b[31].DB_MAX_OUTPUT_PORT_TYPE
address_a[0] <= address_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[1] <= address_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[2] <= address_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[3] <= address_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[4] <= address_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_b[0] <= address_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_b[1] <= address_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_b[2] <= address_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_b[3] <= address_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_b[4] <= address_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en_a <= wr_en_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en_b <= <GND>
rd_en_a <= rd_en_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en_b <= rd_en_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[0] => Equal3.IN21
q_a[0] => Add1.IN32
q_a[0] => Equal4.IN21
q_a[0] => Add2.IN32
q_a[0] => second_data.DATAB
q_a[0] => second_data.DATAA
q_a[0] => data_a.DATAA
q_a[1] => Equal3.IN20
q_a[1] => Add1.IN31
q_a[1] => Equal4.IN20
q_a[1] => Add2.IN31
q_a[1] => second_data.DATAB
q_a[1] => second_data.DATAA
q_a[1] => data_a.DATAA
q_a[2] => Equal3.IN19
q_a[2] => Add1.IN30
q_a[2] => Equal4.IN19
q_a[2] => Add2.IN30
q_a[2] => second_data.DATAB
q_a[2] => second_data.DATAA
q_a[2] => data_a.DATAA
q_a[3] => Equal3.IN18
q_a[3] => Add1.IN29
q_a[3] => Equal4.IN18
q_a[3] => Add2.IN29
q_a[3] => second_data.DATAB
q_a[3] => second_data.DATAA
q_a[3] => data_a.DATAA
q_a[4] => Equal3.IN17
q_a[4] => Add1.IN28
q_a[4] => Equal4.IN17
q_a[4] => Add2.IN28
q_a[4] => second_data.DATAB
q_a[4] => second_data.DATAA
q_a[4] => data_a.DATAA
q_a[5] => Equal3.IN16
q_a[5] => Add1.IN27
q_a[5] => Equal4.IN16
q_a[5] => Add2.IN27
q_a[5] => second_data.DATAB
q_a[5] => second_data.DATAA
q_a[5] => data_a.DATAA
q_a[6] => Equal3.IN15
q_a[6] => Add1.IN26
q_a[6] => Equal4.IN15
q_a[6] => Add2.IN26
q_a[6] => second_data.DATAB
q_a[6] => second_data.DATAA
q_a[6] => data_a.DATAA
q_a[7] => Equal3.IN14
q_a[7] => Add1.IN25
q_a[7] => Equal4.IN14
q_a[7] => Add2.IN25
q_a[7] => second_data.DATAB
q_a[7] => second_data.DATAA
q_a[7] => data_a.DATAA
q_a[8] => Equal3.IN13
q_a[8] => Add1.IN24
q_a[8] => Equal4.IN13
q_a[8] => Add2.IN24
q_a[8] => second_data.DATAB
q_a[8] => second_data.DATAA
q_a[8] => data_a.DATAA
q_a[9] => Equal3.IN12
q_a[9] => Add1.IN23
q_a[9] => Equal4.IN12
q_a[9] => Add2.IN23
q_a[9] => second_data.DATAB
q_a[9] => second_data.DATAA
q_a[9] => data_a.DATAA
q_a[10] => Add1.IN22
q_a[10] => Add2.IN22
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => first_data.OUTPUTSELECT
q_a[10] => second_data.DATAB
q_a[10] => second_data.DATAA
q_a[10] => data_a.DATAA
q_a[10] => first_data.DATAB
q_a[10] => first_data.DATAB
q_a[11] => Add1.IN21
q_a[11] => Add2.IN21
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => first_data.OUTPUTSELECT
q_a[11] => second_data.DATAB
q_a[11] => second_data.DATAA
q_a[11] => data_a.DATAA
q_a[12] => Add1.IN20
q_a[12] => Add2.IN20
q_a[12] => second_data.DATAB
q_a[12] => second_data.DATAA
q_a[12] => data_a.DATAA
q_a[13] => Add1.IN19
q_a[13] => Add2.IN19
q_a[13] => second_data.DATAB
q_a[13] => second_data.DATAA
q_a[13] => data_a.DATAA
q_a[14] => Add1.IN18
q_a[14] => Add2.IN18
q_a[14] => second_data.DATAB
q_a[14] => second_data.DATAA
q_a[14] => data_a.DATAA
q_a[15] => Add1.IN17
q_a[15] => Add2.IN17
q_a[15] => second_data.DATAB
q_a[15] => second_data.DATAA
q_a[15] => data_a.DATAA
q_a[16] => first_data.DATAB
q_a[16] => first_data.DATAB
q_a[16] => first_data.DATAA
q_a[17] => first_data.DATAB
q_a[17] => first_data.DATAB
q_a[17] => first_data.DATAA
q_a[18] => first_data.DATAB
q_a[18] => first_data.DATAB
q_a[18] => first_data.DATAA
q_a[19] => first_data.DATAB
q_a[19] => first_data.DATAB
q_a[19] => first_data.DATAA
q_a[20] => first_data.DATAB
q_a[20] => first_data.DATAB
q_a[20] => first_data.DATAA
q_a[21] => first_data.DATAB
q_a[21] => first_data.DATAB
q_a[21] => first_data.DATAA
q_a[22] => first_data.DATAB
q_a[22] => first_data.DATAB
q_a[22] => first_data.DATAA
q_a[23] => first_data.DATAB
q_a[23] => first_data.DATAB
q_a[23] => first_data.DATAA
q_a[24] => first_data.DATAB
q_a[24] => first_data.DATAB
q_a[24] => first_data.DATAA
q_a[25] => first_data.DATAB
q_a[25] => first_data.DATAB
q_a[25] => first_data.DATAA
q_a[26] => first_data.DATAA
q_a[27] => first_data.DATAB
q_a[27] => first_data.DATAB
q_a[27] => first_data.DATAA
q_a[28] => first_data.DATAB
q_a[28] => first_data.DATAB
q_a[28] => first_data.DATAA
q_a[29] => first_data.DATAB
q_a[29] => first_data.DATAB
q_a[29] => first_data.DATAA
q_a[30] => first_data.DATAB
q_a[30] => first_data.DATAB
q_a[30] => first_data.DATAA
q_a[31] => first_data.DATAB
q_a[31] => first_data.DATAB
q_a[31] => first_data.DATAA
q_b[0] => second_row.DATAB
q_b[1] => second_row.DATAB
q_b[2] => second_row.DATAB
q_b[3] => second_row.DATAB
q_b[4] => second_row.DATAB
q_b[5] => second_row.DATAB
q_b[6] => second_row.DATAB
q_b[7] => second_row.DATAB
q_b[8] => second_row.DATAB
q_b[9] => second_row.DATAB
q_b[10] => ~NO_FANOUT~
q_b[11] => second_row.DATAB
q_b[12] => ~NO_FANOUT~
q_b[13] => ~NO_FANOUT~
q_b[14] => ~NO_FANOUT~
q_b[15] => ~NO_FANOUT~
q_b[16] => first_row.DATAB
q_b[17] => first_row.DATAB
q_b[18] => first_row.DATAB
q_b[19] => first_row.DATAB
q_b[20] => first_row.DATAB
q_b[21] => first_row.DATAB
q_b[22] => first_row.DATAB
q_b[23] => first_row.DATAB
q_b[24] => first_row.DATAB
q_b[25] => first_row.DATAB
q_b[26] => ~NO_FANOUT~
q_b[27] => first_row.DATAB
q_b[28] => ~NO_FANOUT~
q_b[29] => ~NO_FANOUT~
q_b[30] => ~NO_FANOUT~
q_b[31] => ~NO_FANOUT~


|Gsensor|ram1_submarine:u_ram1_submarine
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_a[16] => altsyncram:altsyncram_component.data_a[16]
data_a[17] => altsyncram:altsyncram_component.data_a[17]
data_a[18] => altsyncram:altsyncram_component.data_a[18]
data_a[19] => altsyncram:altsyncram_component.data_a[19]
data_a[20] => altsyncram:altsyncram_component.data_a[20]
data_a[21] => altsyncram:altsyncram_component.data_a[21]
data_a[22] => altsyncram:altsyncram_component.data_a[22]
data_a[23] => altsyncram:altsyncram_component.data_a[23]
data_a[24] => altsyncram:altsyncram_component.data_a[24]
data_a[25] => altsyncram:altsyncram_component.data_a[25]
data_a[26] => altsyncram:altsyncram_component.data_a[26]
data_a[27] => altsyncram:altsyncram_component.data_a[27]
data_a[28] => altsyncram:altsyncram_component.data_a[28]
data_a[29] => altsyncram:altsyncram_component.data_a[29]
data_a[30] => altsyncram:altsyncram_component.data_a[30]
data_a[31] => altsyncram:altsyncram_component.data_a[31]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
data_b[16] => altsyncram:altsyncram_component.data_b[16]
data_b[17] => altsyncram:altsyncram_component.data_b[17]
data_b[18] => altsyncram:altsyncram_component.data_b[18]
data_b[19] => altsyncram:altsyncram_component.data_b[19]
data_b[20] => altsyncram:altsyncram_component.data_b[20]
data_b[21] => altsyncram:altsyncram_component.data_b[21]
data_b[22] => altsyncram:altsyncram_component.data_b[22]
data_b[23] => altsyncram:altsyncram_component.data_b[23]
data_b[24] => altsyncram:altsyncram_component.data_b[24]
data_b[25] => altsyncram:altsyncram_component.data_b[25]
data_b[26] => altsyncram:altsyncram_component.data_b[26]
data_b[27] => altsyncram:altsyncram_component.data_b[27]
data_b[28] => altsyncram:altsyncram_component.data_b[28]
data_b[29] => altsyncram:altsyncram_component.data_b[29]
data_b[30] => altsyncram:altsyncram_component.data_b[30]
data_b[31] => altsyncram:altsyncram_component.data_b[31]
rden_a => altsyncram:altsyncram_component.rden_a
rden_b => altsyncram:altsyncram_component.rden_b
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_a[16] <= altsyncram:altsyncram_component.q_a[16]
q_a[17] <= altsyncram:altsyncram_component.q_a[17]
q_a[18] <= altsyncram:altsyncram_component.q_a[18]
q_a[19] <= altsyncram:altsyncram_component.q_a[19]
q_a[20] <= altsyncram:altsyncram_component.q_a[20]
q_a[21] <= altsyncram:altsyncram_component.q_a[21]
q_a[22] <= altsyncram:altsyncram_component.q_a[22]
q_a[23] <= altsyncram:altsyncram_component.q_a[23]
q_a[24] <= altsyncram:altsyncram_component.q_a[24]
q_a[25] <= altsyncram:altsyncram_component.q_a[25]
q_a[26] <= altsyncram:altsyncram_component.q_a[26]
q_a[27] <= altsyncram:altsyncram_component.q_a[27]
q_a[28] <= altsyncram:altsyncram_component.q_a[28]
q_a[29] <= altsyncram:altsyncram_component.q_a[29]
q_a[30] <= altsyncram:altsyncram_component.q_a[30]
q_a[31] <= altsyncram:altsyncram_component.q_a[31]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]
q_b[16] <= altsyncram:altsyncram_component.q_b[16]
q_b[17] <= altsyncram:altsyncram_component.q_b[17]
q_b[18] <= altsyncram:altsyncram_component.q_b[18]
q_b[19] <= altsyncram:altsyncram_component.q_b[19]
q_b[20] <= altsyncram:altsyncram_component.q_b[20]
q_b[21] <= altsyncram:altsyncram_component.q_b[21]
q_b[22] <= altsyncram:altsyncram_component.q_b[22]
q_b[23] <= altsyncram:altsyncram_component.q_b[23]
q_b[24] <= altsyncram:altsyncram_component.q_b[24]
q_b[25] <= altsyncram:altsyncram_component.q_b[25]
q_b[26] <= altsyncram:altsyncram_component.q_b[26]
q_b[27] <= altsyncram:altsyncram_component.q_b[27]
q_b[28] <= altsyncram:altsyncram_component.q_b[28]
q_b[29] <= altsyncram:altsyncram_component.q_b[29]
q_b[30] <= altsyncram:altsyncram_component.q_b[30]
q_b[31] <= altsyncram:altsyncram_component.q_b[31]


|Gsensor|ram1_submarine:u_ram1_submarine|altsyncram:altsyncram_component
wren_a => altsyncram_b3o3:auto_generated.wren_a
rden_a => altsyncram_b3o3:auto_generated.rden_a
wren_b => altsyncram_b3o3:auto_generated.wren_b
rden_b => altsyncram_b3o3:auto_generated.rden_b
data_a[0] => altsyncram_b3o3:auto_generated.data_a[0]
data_a[1] => altsyncram_b3o3:auto_generated.data_a[1]
data_a[2] => altsyncram_b3o3:auto_generated.data_a[2]
data_a[3] => altsyncram_b3o3:auto_generated.data_a[3]
data_a[4] => altsyncram_b3o3:auto_generated.data_a[4]
data_a[5] => altsyncram_b3o3:auto_generated.data_a[5]
data_a[6] => altsyncram_b3o3:auto_generated.data_a[6]
data_a[7] => altsyncram_b3o3:auto_generated.data_a[7]
data_a[8] => altsyncram_b3o3:auto_generated.data_a[8]
data_a[9] => altsyncram_b3o3:auto_generated.data_a[9]
data_a[10] => altsyncram_b3o3:auto_generated.data_a[10]
data_a[11] => altsyncram_b3o3:auto_generated.data_a[11]
data_a[12] => altsyncram_b3o3:auto_generated.data_a[12]
data_a[13] => altsyncram_b3o3:auto_generated.data_a[13]
data_a[14] => altsyncram_b3o3:auto_generated.data_a[14]
data_a[15] => altsyncram_b3o3:auto_generated.data_a[15]
data_a[16] => altsyncram_b3o3:auto_generated.data_a[16]
data_a[17] => altsyncram_b3o3:auto_generated.data_a[17]
data_a[18] => altsyncram_b3o3:auto_generated.data_a[18]
data_a[19] => altsyncram_b3o3:auto_generated.data_a[19]
data_a[20] => altsyncram_b3o3:auto_generated.data_a[20]
data_a[21] => altsyncram_b3o3:auto_generated.data_a[21]
data_a[22] => altsyncram_b3o3:auto_generated.data_a[22]
data_a[23] => altsyncram_b3o3:auto_generated.data_a[23]
data_a[24] => altsyncram_b3o3:auto_generated.data_a[24]
data_a[25] => altsyncram_b3o3:auto_generated.data_a[25]
data_a[26] => altsyncram_b3o3:auto_generated.data_a[26]
data_a[27] => altsyncram_b3o3:auto_generated.data_a[27]
data_a[28] => altsyncram_b3o3:auto_generated.data_a[28]
data_a[29] => altsyncram_b3o3:auto_generated.data_a[29]
data_a[30] => altsyncram_b3o3:auto_generated.data_a[30]
data_a[31] => altsyncram_b3o3:auto_generated.data_a[31]
data_b[0] => altsyncram_b3o3:auto_generated.data_b[0]
data_b[1] => altsyncram_b3o3:auto_generated.data_b[1]
data_b[2] => altsyncram_b3o3:auto_generated.data_b[2]
data_b[3] => altsyncram_b3o3:auto_generated.data_b[3]
data_b[4] => altsyncram_b3o3:auto_generated.data_b[4]
data_b[5] => altsyncram_b3o3:auto_generated.data_b[5]
data_b[6] => altsyncram_b3o3:auto_generated.data_b[6]
data_b[7] => altsyncram_b3o3:auto_generated.data_b[7]
data_b[8] => altsyncram_b3o3:auto_generated.data_b[8]
data_b[9] => altsyncram_b3o3:auto_generated.data_b[9]
data_b[10] => altsyncram_b3o3:auto_generated.data_b[10]
data_b[11] => altsyncram_b3o3:auto_generated.data_b[11]
data_b[12] => altsyncram_b3o3:auto_generated.data_b[12]
data_b[13] => altsyncram_b3o3:auto_generated.data_b[13]
data_b[14] => altsyncram_b3o3:auto_generated.data_b[14]
data_b[15] => altsyncram_b3o3:auto_generated.data_b[15]
data_b[16] => altsyncram_b3o3:auto_generated.data_b[16]
data_b[17] => altsyncram_b3o3:auto_generated.data_b[17]
data_b[18] => altsyncram_b3o3:auto_generated.data_b[18]
data_b[19] => altsyncram_b3o3:auto_generated.data_b[19]
data_b[20] => altsyncram_b3o3:auto_generated.data_b[20]
data_b[21] => altsyncram_b3o3:auto_generated.data_b[21]
data_b[22] => altsyncram_b3o3:auto_generated.data_b[22]
data_b[23] => altsyncram_b3o3:auto_generated.data_b[23]
data_b[24] => altsyncram_b3o3:auto_generated.data_b[24]
data_b[25] => altsyncram_b3o3:auto_generated.data_b[25]
data_b[26] => altsyncram_b3o3:auto_generated.data_b[26]
data_b[27] => altsyncram_b3o3:auto_generated.data_b[27]
data_b[28] => altsyncram_b3o3:auto_generated.data_b[28]
data_b[29] => altsyncram_b3o3:auto_generated.data_b[29]
data_b[30] => altsyncram_b3o3:auto_generated.data_b[30]
data_b[31] => altsyncram_b3o3:auto_generated.data_b[31]
address_a[0] => altsyncram_b3o3:auto_generated.address_a[0]
address_a[1] => altsyncram_b3o3:auto_generated.address_a[1]
address_a[2] => altsyncram_b3o3:auto_generated.address_a[2]
address_a[3] => altsyncram_b3o3:auto_generated.address_a[3]
address_a[4] => altsyncram_b3o3:auto_generated.address_a[4]
address_b[0] => altsyncram_b3o3:auto_generated.address_b[0]
address_b[1] => altsyncram_b3o3:auto_generated.address_b[1]
address_b[2] => altsyncram_b3o3:auto_generated.address_b[2]
address_b[3] => altsyncram_b3o3:auto_generated.address_b[3]
address_b[4] => altsyncram_b3o3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b3o3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b3o3:auto_generated.q_a[0]
q_a[1] <= altsyncram_b3o3:auto_generated.q_a[1]
q_a[2] <= altsyncram_b3o3:auto_generated.q_a[2]
q_a[3] <= altsyncram_b3o3:auto_generated.q_a[3]
q_a[4] <= altsyncram_b3o3:auto_generated.q_a[4]
q_a[5] <= altsyncram_b3o3:auto_generated.q_a[5]
q_a[6] <= altsyncram_b3o3:auto_generated.q_a[6]
q_a[7] <= altsyncram_b3o3:auto_generated.q_a[7]
q_a[8] <= altsyncram_b3o3:auto_generated.q_a[8]
q_a[9] <= altsyncram_b3o3:auto_generated.q_a[9]
q_a[10] <= altsyncram_b3o3:auto_generated.q_a[10]
q_a[11] <= altsyncram_b3o3:auto_generated.q_a[11]
q_a[12] <= altsyncram_b3o3:auto_generated.q_a[12]
q_a[13] <= altsyncram_b3o3:auto_generated.q_a[13]
q_a[14] <= altsyncram_b3o3:auto_generated.q_a[14]
q_a[15] <= altsyncram_b3o3:auto_generated.q_a[15]
q_a[16] <= altsyncram_b3o3:auto_generated.q_a[16]
q_a[17] <= altsyncram_b3o3:auto_generated.q_a[17]
q_a[18] <= altsyncram_b3o3:auto_generated.q_a[18]
q_a[19] <= altsyncram_b3o3:auto_generated.q_a[19]
q_a[20] <= altsyncram_b3o3:auto_generated.q_a[20]
q_a[21] <= altsyncram_b3o3:auto_generated.q_a[21]
q_a[22] <= altsyncram_b3o3:auto_generated.q_a[22]
q_a[23] <= altsyncram_b3o3:auto_generated.q_a[23]
q_a[24] <= altsyncram_b3o3:auto_generated.q_a[24]
q_a[25] <= altsyncram_b3o3:auto_generated.q_a[25]
q_a[26] <= altsyncram_b3o3:auto_generated.q_a[26]
q_a[27] <= altsyncram_b3o3:auto_generated.q_a[27]
q_a[28] <= altsyncram_b3o3:auto_generated.q_a[28]
q_a[29] <= altsyncram_b3o3:auto_generated.q_a[29]
q_a[30] <= altsyncram_b3o3:auto_generated.q_a[30]
q_a[31] <= altsyncram_b3o3:auto_generated.q_a[31]
q_b[0] <= altsyncram_b3o3:auto_generated.q_b[0]
q_b[1] <= altsyncram_b3o3:auto_generated.q_b[1]
q_b[2] <= altsyncram_b3o3:auto_generated.q_b[2]
q_b[3] <= altsyncram_b3o3:auto_generated.q_b[3]
q_b[4] <= altsyncram_b3o3:auto_generated.q_b[4]
q_b[5] <= altsyncram_b3o3:auto_generated.q_b[5]
q_b[6] <= altsyncram_b3o3:auto_generated.q_b[6]
q_b[7] <= altsyncram_b3o3:auto_generated.q_b[7]
q_b[8] <= altsyncram_b3o3:auto_generated.q_b[8]
q_b[9] <= altsyncram_b3o3:auto_generated.q_b[9]
q_b[10] <= altsyncram_b3o3:auto_generated.q_b[10]
q_b[11] <= altsyncram_b3o3:auto_generated.q_b[11]
q_b[12] <= altsyncram_b3o3:auto_generated.q_b[12]
q_b[13] <= altsyncram_b3o3:auto_generated.q_b[13]
q_b[14] <= altsyncram_b3o3:auto_generated.q_b[14]
q_b[15] <= altsyncram_b3o3:auto_generated.q_b[15]
q_b[16] <= altsyncram_b3o3:auto_generated.q_b[16]
q_b[17] <= altsyncram_b3o3:auto_generated.q_b[17]
q_b[18] <= altsyncram_b3o3:auto_generated.q_b[18]
q_b[19] <= altsyncram_b3o3:auto_generated.q_b[19]
q_b[20] <= altsyncram_b3o3:auto_generated.q_b[20]
q_b[21] <= altsyncram_b3o3:auto_generated.q_b[21]
q_b[22] <= altsyncram_b3o3:auto_generated.q_b[22]
q_b[23] <= altsyncram_b3o3:auto_generated.q_b[23]
q_b[24] <= altsyncram_b3o3:auto_generated.q_b[24]
q_b[25] <= altsyncram_b3o3:auto_generated.q_b[25]
q_b[26] <= altsyncram_b3o3:auto_generated.q_b[26]
q_b[27] <= altsyncram_b3o3:auto_generated.q_b[27]
q_b[28] <= altsyncram_b3o3:auto_generated.q_b[28]
q_b[29] <= altsyncram_b3o3:auto_generated.q_b[29]
q_b[30] <= altsyncram_b3o3:auto_generated.q_b[30]
q_b[31] <= altsyncram_b3o3:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Gsensor|ram1_submarine:u_ram1_submarine|altsyncram:altsyncram_component|altsyncram_b3o3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => ram_block1a16.PORTBRE
rden_b => ram_block1a17.PORTBRE
rden_b => ram_block1a18.PORTBRE
rden_b => ram_block1a19.PORTBRE
rden_b => ram_block1a20.PORTBRE
rden_b => ram_block1a21.PORTBRE
rden_b => ram_block1a22.PORTBRE
rden_b => ram_block1a23.PORTBRE
rden_b => ram_block1a24.PORTBRE
rden_b => ram_block1a25.PORTBRE
rden_b => ram_block1a26.PORTBRE
rden_b => ram_block1a27.PORTBRE
rden_b => ram_block1a28.PORTBRE
rden_b => ram_block1a29.PORTBRE
rden_b => ram_block1a30.PORTBRE
rden_b => ram_block1a31.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


