|vga
CLOCK_50 => GPIO_1_D[1]~reg0.CLK
CLOCK_50 => GPIO_1_D[3]~reg0.CLK
CLOCK_50 => GPIO_1_D[5]~reg0.CLK
CLOCK_50 => GPIO_1_D[7]~reg0.CLK
CLOCK_50 => GPIO_1_D[9]~reg0.CLK
CLOCK_50 => video_en.CLK
CLOCK_50 => vertical_en.CLK
CLOCK_50 => horizontal_en.CLK
CLOCK_50 => v_sync.CLK
CLOCK_50 => v_cnt[0].CLK
CLOCK_50 => v_cnt[1].CLK
CLOCK_50 => v_cnt[2].CLK
CLOCK_50 => v_cnt[3].CLK
CLOCK_50 => v_cnt[4].CLK
CLOCK_50 => v_cnt[5].CLK
CLOCK_50 => v_cnt[6].CLK
CLOCK_50 => v_cnt[7].CLK
CLOCK_50 => v_cnt[8].CLK
CLOCK_50 => v_cnt[9].CLK
CLOCK_50 => v_cnt[10].CLK
CLOCK_50 => h_cnt[0].CLK
CLOCK_50 => h_cnt[1].CLK
CLOCK_50 => h_cnt[2].CLK
CLOCK_50 => h_cnt[3].CLK
CLOCK_50 => h_cnt[4].CLK
CLOCK_50 => h_cnt[5].CLK
CLOCK_50 => h_cnt[6].CLK
CLOCK_50 => h_cnt[7].CLK
CLOCK_50 => h_cnt[8].CLK
CLOCK_50 => h_cnt[9].CLK
CLOCK_50 => h_cnt[10].CLK
CLOCK_50 => h_sync.CLK
CLOCK_50 => blue_signal.CLK
CLOCK_50 => green_signal.CLK
CLOCK_50 => red_signal.CLK
GPIO_1_D[0] << <GND>
GPIO_1_D[1] << GPIO_1_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[2] << <GND>
GPIO_1_D[3] << GPIO_1_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[4] << <GND>
GPIO_1_D[5] << GPIO_1_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[6] << <GND>
GPIO_1_D[7] << GPIO_1_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[8] << <GND>
GPIO_1_D[9] << GPIO_1_D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[10] << <GND>
GPIO_1_D[11] << <GND>
GPIO_1_D[12] << <GND>
GPIO_1_D[13] << <GND>
GPIO_1_D[14] << <GND>
GPIO_1_D[15] << <GND>
GPIO_1_D[16] << <GND>
GPIO_1_D[17] << <GND>
GPIO_1_D[18] << <GND>
GPIO_1_D[19] << <GND>
GPIO_1_D[20] << <GND>
GPIO_1_D[21] << <GND>
GPIO_1_D[22] << <GND>
GPIO_1_D[23] << <GND>
GPIO_1_D[24] << <GND>
GPIO_1_D[25] << <GND>
GPIO_1_D[26] << <GND>
GPIO_1_D[27] << <GND>
GPIO_1_D[28] << <GND>
GPIO_1_D[29] << <GND>
GPIO_1_D[30] << <GND>
GPIO_1_D[31] << <GND>
GPIO_1_D[32] << <GND>
GPIO_1_D[33] << <GND>


