vendor_name = ModelSim
source_file = 1, C:/Users/Greg/Desktop/FPGA/vga.out.sdc
source_file = 1, C:/Users/Greg/Desktop/FPGA/vga.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/testbench.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/Chain1.cdf
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/autres/programmes/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Greg/Desktop/FPGA/db/vga.cbx.xml
design_name = vga
instance = comp, \GPIO_1_D[0]~output\, GPIO_1_D[0]~output, vga, 1
instance = comp, \GPIO_1_D[1]~output\, GPIO_1_D[1]~output, vga, 1
instance = comp, \GPIO_1_D[2]~output\, GPIO_1_D[2]~output, vga, 1
instance = comp, \GPIO_1_D[3]~output\, GPIO_1_D[3]~output, vga, 1
instance = comp, \GPIO_1_D[4]~output\, GPIO_1_D[4]~output, vga, 1
instance = comp, \GPIO_1_D[5]~output\, GPIO_1_D[5]~output, vga, 1
instance = comp, \GPIO_1_D[6]~output\, GPIO_1_D[6]~output, vga, 1
instance = comp, \GPIO_1_D[7]~output\, GPIO_1_D[7]~output, vga, 1
instance = comp, \GPIO_1_D[8]~output\, GPIO_1_D[8]~output, vga, 1
instance = comp, \GPIO_1_D[9]~output\, GPIO_1_D[9]~output, vga, 1
instance = comp, \GPIO_1_D[10]~output\, GPIO_1_D[10]~output, vga, 1
instance = comp, \GPIO_1_D[11]~output\, GPIO_1_D[11]~output, vga, 1
instance = comp, \GPIO_1_D[12]~output\, GPIO_1_D[12]~output, vga, 1
instance = comp, \GPIO_1_D[13]~output\, GPIO_1_D[13]~output, vga, 1
instance = comp, \GPIO_1_D[14]~output\, GPIO_1_D[14]~output, vga, 1
instance = comp, \GPIO_1_D[15]~output\, GPIO_1_D[15]~output, vga, 1
instance = comp, \GPIO_1_D[16]~output\, GPIO_1_D[16]~output, vga, 1
instance = comp, \GPIO_1_D[17]~output\, GPIO_1_D[17]~output, vga, 1
instance = comp, \GPIO_1_D[18]~output\, GPIO_1_D[18]~output, vga, 1
instance = comp, \GPIO_1_D[19]~output\, GPIO_1_D[19]~output, vga, 1
instance = comp, \GPIO_1_D[20]~output\, GPIO_1_D[20]~output, vga, 1
instance = comp, \GPIO_1_D[21]~output\, GPIO_1_D[21]~output, vga, 1
instance = comp, \GPIO_1_D[22]~output\, GPIO_1_D[22]~output, vga, 1
instance = comp, \GPIO_1_D[23]~output\, GPIO_1_D[23]~output, vga, 1
instance = comp, \GPIO_1_D[24]~output\, GPIO_1_D[24]~output, vga, 1
instance = comp, \GPIO_1_D[25]~output\, GPIO_1_D[25]~output, vga, 1
instance = comp, \GPIO_1_D[26]~output\, GPIO_1_D[26]~output, vga, 1
instance = comp, \GPIO_1_D[27]~output\, GPIO_1_D[27]~output, vga, 1
instance = comp, \GPIO_1_D[28]~output\, GPIO_1_D[28]~output, vga, 1
instance = comp, \GPIO_1_D[29]~output\, GPIO_1_D[29]~output, vga, 1
instance = comp, \GPIO_1_D[30]~output\, GPIO_1_D[30]~output, vga, 1
instance = comp, \GPIO_1_D[31]~output\, GPIO_1_D[31]~output, vga, 1
instance = comp, \GPIO_1_D[32]~output\, GPIO_1_D[32]~output, vga, 1
instance = comp, \GPIO_1_D[33]~output\, GPIO_1_D[33]~output, vga, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, vga, 1
instance = comp, \Add0~0\, Add0~0, vga, 1
instance = comp, \h_cnt[0]\, h_cnt[0], vga, 1
instance = comp, \Add0~2\, Add0~2, vga, 1
instance = comp, \h_cnt[1]\, h_cnt[1], vga, 1
instance = comp, \Add0~4\, Add0~4, vga, 1
instance = comp, \h_cnt[2]\, h_cnt[2], vga, 1
instance = comp, \Add0~6\, Add0~6, vga, 1
instance = comp, \h_cnt[3]\, h_cnt[3], vga, 1
instance = comp, \Equal0~1\, Equal0~1, vga, 1
instance = comp, \Add0~18\, Add0~18, vga, 1
instance = comp, \Add0~20\, Add0~20, vga, 1
instance = comp, \h_cnt~1\, h_cnt~1, vga, 1
instance = comp, \h_cnt[10]\, h_cnt[10], vga, 1
instance = comp, \vga_gen~14\, vga_gen~14, vga, 1
instance = comp, \vga_gen~9\, vga_gen~9, vga, 1
instance = comp, \Equal0~2\, Equal0~2, vga, 1
instance = comp, \Add0~8\, Add0~8, vga, 1
instance = comp, \h_cnt~0\, h_cnt~0, vga, 1
instance = comp, \h_cnt[4]\, h_cnt[4], vga, 1
instance = comp, \Add0~10\, Add0~10, vga, 1
instance = comp, \h_cnt[5]\, h_cnt[5], vga, 1
instance = comp, \Add0~12\, Add0~12, vga, 1
instance = comp, \h_cnt[6]\, h_cnt[6], vga, 1
instance = comp, \Add0~14\, Add0~14, vga, 1
instance = comp, \h_cnt[7]\, h_cnt[7], vga, 1
instance = comp, \Add0~16\, Add0~16, vga, 1
instance = comp, \h_cnt[8]\, h_cnt[8], vga, 1
instance = comp, \h_cnt[9]\, h_cnt[9], vga, 1
instance = comp, \LessThan4~1\, LessThan4~1, vga, 1
instance = comp, \LessThan12~0\, LessThan12~0, vga, 1
instance = comp, \Add1~0\, Add1~0, vga, 1
instance = comp, \vga_gen~10\, vga_gen~10, vga, 1
instance = comp, \Add1~16\, Add1~16, vga, 1
instance = comp, \Add1~18\, Add1~18, vga, 1
instance = comp, \v_cnt[9]~0\, v_cnt[9]~0, vga, 1
instance = comp, \v_cnt[9]\, v_cnt[9], vga, 1
instance = comp, \Add1~20\, Add1~20, vga, 1
instance = comp, \v_cnt[10]~1\, v_cnt[10]~1, vga, 1
instance = comp, \v_cnt[10]\, v_cnt[10], vga, 1
instance = comp, \vga_gen~11\, vga_gen~11, vga, 1
instance = comp, \vga_gen~0\, vga_gen~0, vga, 1
instance = comp, \vga_gen~12\, vga_gen~12, vga, 1
instance = comp, \vga_gen~13\, vga_gen~13, vga, 1
instance = comp, \v_cnt~9\, v_cnt~9, vga, 1
instance = comp, \v_cnt[10]~3\, v_cnt[10]~3, vga, 1
instance = comp, \v_cnt[0]\, v_cnt[0], vga, 1
instance = comp, \Add1~2\, Add1~2, vga, 1
instance = comp, \v_cnt~10\, v_cnt~10, vga, 1
instance = comp, \v_cnt[1]\, v_cnt[1], vga, 1
instance = comp, \Add1~4\, Add1~4, vga, 1
instance = comp, \v_cnt~11\, v_cnt~11, vga, 1
instance = comp, \v_cnt[2]\, v_cnt[2], vga, 1
instance = comp, \Add1~6\, Add1~6, vga, 1
instance = comp, \v_cnt~8\, v_cnt~8, vga, 1
instance = comp, \v_cnt[3]\, v_cnt[3], vga, 1
instance = comp, \Add1~8\, Add1~8, vga, 1
instance = comp, \v_cnt~7\, v_cnt~7, vga, 1
instance = comp, \v_cnt[4]\, v_cnt[4], vga, 1
instance = comp, \Add1~10\, Add1~10, vga, 1
instance = comp, \v_cnt~2\, v_cnt~2, vga, 1
instance = comp, \v_cnt[5]\, v_cnt[5], vga, 1
instance = comp, \Add1~12\, Add1~12, vga, 1
instance = comp, \v_cnt~4\, v_cnt~4, vga, 1
instance = comp, \v_cnt[6]\, v_cnt[6], vga, 1
instance = comp, \Add1~14\, Add1~14, vga, 1
instance = comp, \v_cnt~6\, v_cnt~6, vga, 1
instance = comp, \v_cnt[7]\, v_cnt[7], vga, 1
instance = comp, \v_cnt~5\, v_cnt~5, vga, 1
instance = comp, \v_cnt[8]\, v_cnt[8], vga, 1
instance = comp, \LessThan13~1\, LessThan13~1, vga, 1
instance = comp, \LessThan13~0\, LessThan13~0, vga, 1
instance = comp, \LessThan13~2\, LessThan13~2, vga, 1
instance = comp, \video_en~0\, video_en~0, vga, 1
instance = comp, \LessThan5~1\, LessThan5~1, vga, 1
instance = comp, \green_signal~6\, green_signal~6, vga, 1
instance = comp, \green_signal~5\, green_signal~5, vga, 1
instance = comp, \green_signal~7\, green_signal~7, vga, 1
instance = comp, \LessThan5~0\, LessThan5~0, vga, 1
instance = comp, \LessThan4~0\, LessThan4~0, vga, 1
instance = comp, \green_signal~4\, green_signal~4, vga, 1
instance = comp, \green_signal~8\, green_signal~8, vga, 1
instance = comp, \LessThan3~0\, LessThan3~0, vga, 1
instance = comp, \LessThan3~1\, LessThan3~1, vga, 1
instance = comp, \green_signal~0\, green_signal~0, vga, 1
instance = comp, \green_signal~1\, green_signal~1, vga, 1
instance = comp, \green_signal~2\, green_signal~2, vga, 1
instance = comp, \LessThan2~0\, LessThan2~0, vga, 1
instance = comp, \green_signal~3\, green_signal~3, vga, 1
instance = comp, \green_signal~9\, green_signal~9, vga, 1
instance = comp, \GPIO_1_D~0\, GPIO_1_D~0, vga, 1
instance = comp, \GPIO_1_D[3]~reg0\, GPIO_1_D[3]~reg0, vga, 1
instance = comp, \vga_gen~2\, vga_gen~2, vga, 1
instance = comp, \Equal0~0\, Equal0~0, vga, 1
instance = comp, \vga_gen~1\, vga_gen~1, vga, 1
instance = comp, \vga_gen~3\, vga_gen~3, vga, 1
instance = comp, \GPIO_1_D[7]~reg0\, GPIO_1_D[7]~reg0, vga, 1
instance = comp, \vga_gen~6\, vga_gen~6, vga, 1
instance = comp, \vga_gen~4\, vga_gen~4, vga, 1
instance = comp, \vga_gen~5\, vga_gen~5, vga, 1
instance = comp, \vga_gen~7\, vga_gen~7, vga, 1
instance = comp, \vga_gen~8\, vga_gen~8, vga, 1
instance = comp, \GPIO_1_D[9]~reg0\, GPIO_1_D[9]~reg0, vga, 1
