// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga")
  (DATE "03/19/2015 14:26:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO_1_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1818:1818:1818) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO_1_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1818:1818:1818) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO_1_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1818:1818:1818) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (334:334:334))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (342:342:342))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (331:331:331))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datac (233:233:233) (311:311:311))
        (PORT datad (237:237:237) (307:307:307))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (421:421:421))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (569:569:569))
        (PORT datac (180:180:180) (216:216:216))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (696:696:696))
        (PORT datac (373:373:373) (420:420:420))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (459:459:459))
        (PORT datab (252:252:252) (326:326:326))
        (PORT datac (225:225:225) (301:301:301))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (375:375:375))
        (PORT datab (268:268:268) (344:344:344))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (309:309:309) (307:307:307))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (455:455:455))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\h_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (324:324:324) (329:329:329))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (328:328:328))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (318:318:318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (329:329:329))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\h_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (473:473:473))
        (PORT datac (393:393:393) (433:433:433))
        (PORT datad (377:377:377) (411:411:411))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (701:701:701))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datac (375:375:375) (426:426:426))
        (PORT datad (311:311:311) (313:313:313))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE horizontal_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (429:429:429))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (378:378:378))
        (PORT datab (432:432:432) (464:464:464))
        (PORT datac (376:376:376) (423:423:423))
        (PORT datad (309:309:309) (310:310:310))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (489:489:489))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (327:327:327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (511:511:511))
        (PORT datab (825:825:825) (820:820:820))
        (PORT datad (324:324:324) (322:322:322))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\[10\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (PORT datab (825:825:825) (820:820:820))
        (PORT datad (324:324:324) (322:322:322))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (442:442:442))
        (PORT datab (258:258:258) (328:328:328))
        (PORT datac (526:526:526) (546:546:546))
        (PORT datad (243:243:243) (304:304:304))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (318:318:318))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (241:241:241) (304:304:304))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (601:601:601))
        (PORT datab (666:666:666) (705:705:705))
        (PORT datac (345:345:345) (347:347:347))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (319:319:319))
        (PORT datad (231:231:231) (274:274:274))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\[10\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (608:608:608))
        (PORT datad (223:223:223) (267:267:267))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (429:429:429))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (353:353:353))
        (PORT datad (241:241:241) (283:283:283))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (453:453:453))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (297:297:297))
        (PORT datad (242:242:242) (282:282:282))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (429:429:429))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (297:297:297))
        (PORT datad (240:240:240) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (437:437:437))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (331:331:331))
        (PORT datad (236:236:236) (276:276:276))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (462:462:462))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (354:354:354))
        (PORT datad (242:242:242) (283:283:283))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (465:465:465))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (356:356:356))
        (PORT datad (230:230:230) (274:274:274))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (462:462:462))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (332:332:332))
        (PORT datad (236:236:236) (279:279:279))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (302:302:302))
        (PORT datad (239:239:239) (284:284:284))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (690:690:690))
        (PORT datab (647:647:647) (678:678:678))
        (PORT datac (553:553:553) (580:580:580))
        (PORT datad (384:384:384) (426:426:426))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (499:499:499))
        (PORT datab (662:662:662) (685:685:685))
        (PORT datac (389:389:389) (431:431:431))
        (PORT datad (378:378:378) (424:424:424))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (241:241:241))
        (PORT datab (647:647:647) (675:675:675))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vertical_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\video_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (654:654:654))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE video_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (340:340:340))
        (PORT datab (433:433:433) (478:478:478))
        (PORT datac (391:391:391) (434:434:434))
        (PORT datad (376:376:376) (415:415:415))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (491:491:491))
        (PORT datab (426:426:426) (462:462:462))
        (PORT datac (398:398:398) (436:436:436))
        (PORT datad (869:869:869) (876:876:876))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (420:420:420))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (242:242:242))
        (PORT datab (577:577:577) (596:596:596))
        (PORT datac (621:621:621) (658:658:658))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (326:326:326))
        (PORT datab (239:239:239) (318:318:318))
        (PORT datac (231:231:231) (307:307:307))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (336:336:336))
        (PORT datab (433:433:433) (473:473:473))
        (PORT datad (377:377:377) (411:411:411))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (415:415:415) (444:444:444))
        (PORT datac (356:356:356) (395:395:395))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (326:326:326) (329:329:329))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (266:266:266) (338:338:338))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (241:241:241) (302:302:302))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (468:468:468))
        (PORT datab (402:402:402) (455:455:455))
        (PORT datac (365:365:365) (414:414:414))
        (PORT datad (306:306:306) (312:312:312))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (467:467:467))
        (PORT datab (401:401:401) (454:454:454))
        (PORT datac (413:413:413) (471:471:471))
        (PORT datad (629:629:629) (654:654:654))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (651:651:651) (676:676:676))
        (PORT datac (555:555:555) (581:581:581))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (467:467:467))
        (PORT datab (648:648:648) (677:677:677))
        (PORT datac (413:413:413) (469:469:469))
        (PORT datad (375:375:375) (422:422:422))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (506:506:506))
        (PORT datab (661:661:661) (684:684:684))
        (PORT datac (387:387:387) (427:427:427))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (615:615:615))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (628:628:628) (655:655:655))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\green_signal\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (604:604:604))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE green_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\GPIO_1_D\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GPIO_1_D\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1340:1340:1340))
        (PORT d (2609:2609:2609) (2622:2622:2622))
        (IOPATH (posedge clk) q (524:524:524) (534:534:534))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (77:77:77))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (434:434:434) (475:475:475))
        (PORT datac (393:393:393) (431:431:431))
        (PORT datad (377:377:377) (412:412:412))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (PORT datac (234:234:234) (312:312:312))
        (PORT datad (222:222:222) (295:295:295))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (342:342:342))
        (PORT datab (253:253:253) (328:328:328))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (230:230:230) (296:296:296))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (636:636:636) (669:669:669))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GPIO_1_D\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1338:1338:1338))
        (PORT d (1720:1720:1720) (1834:1834:1834))
        (IOPATH (posedge clk) q (524:524:524) (534:534:534))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (77:77:77))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (426:426:426) (465:465:465))
        (PORT datac (395:395:395) (431:431:431))
        (PORT datad (389:389:389) (428:428:428))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (325:325:325))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datac (367:367:367) (413:413:413))
        (PORT datad (335:335:335) (333:333:333))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (460:460:460))
        (PORT datab (663:663:663) (688:688:688))
        (PORT datac (414:414:414) (471:471:471))
        (PORT datad (390:390:390) (430:430:430))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (555:555:555) (584:584:584))
        (PORT datad (628:628:628) (651:651:651))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga_gen\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (515:515:515))
        (PORT datab (312:312:312) (329:329:329))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\GPIO_1_D\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1338:1338:1338))
        (PORT d (2352:2352:2352) (2404:2404:2404))
        (IOPATH (posedge clk) q (524:524:524) (534:534:534))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (77:77:77))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
)
